@media screen and (min-width: 1000px){
.overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3000;
  display: none;
  padding-right: 10%;
  padding-left: 10%;
  background-color: hsla(72, 5%, 81%, .5);
}

.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-column.left {
  position: relative;
  z-index: 2;
}

.grid-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25vh;
  margin: 8px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 4px solid #f2f3ee;
  background-color: #191919;
  box-shadow: 6px 6px 0 0 #000;
  -webkit-filter: saturate(0%);
  filter: saturate(0%);
  -webkit-transform: scale(1.15);
  -ms-transform: scale(1.15);
  transform: scale(1.15);
  -webkit-transition: box-shadow 100ms ease, border-color 100ms ease, all 200ms ease;
  transition: box-shadow 100ms ease, border-color 100ms ease, all 200ms ease;
  text-decoration: none;
}

.grid-cell:hover {
  border-color: #fff;
  box-shadow: 0 0 0 0 #000;
  -webkit-filter: saturate(100%);
  filter: saturate(100%);
}

.grid-cell.cs1 {
  background-image: url("../img/home1.png");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-cell.cs2 {
  background-image: url("../img/img2.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.grid-cell.cs3 {
  background-image: url("../img/img3.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-cell.cs4 {
  background-image: url("../img/img4.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.grid-cell.cs5 {
  background-image: url("../img/img5.jpg");
  background-position: 50% 50%;
  background-size: cover;
}

.grid-title {
  position: relative;
  z-index: 102;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: Torrent, sans-serif;
  color: #f2f3ee;
  font-size: 1.3em;
  line-height: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.icon-grid-x {
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 500;
  overflow: hidden;
  width: 50px;
  height: 50px;
  margin-top: 25px;
  margin-right: 30px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  background-image: url("../img/x_tiles.png");
  background-position: 0px 0px;
  background-size: 50px;
  background-repeat: no-repeat;
}

.icon-grid-x:hover {
  margin-top: 27px;
  background-position: 0px -53px;
}


.grid-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 101;
  background-color: rgba(25, 25, 25, .5);
}

.grid-arrow {
  position: absolute;
  right: 0px;
  bottom: -20px;
  opacity: 0;
}


.home-header-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.home-arrow-link {
  position: relative;
  width: 21%;
  margin-bottom: -11%;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.title-crop {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-position: 50% 0%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.title-crop.crop-black {
  background-position: 50% 34%;
}

.title-crop.crop-sheep {
  background-position: 50% 67%;
}

.title-crop.crop-agency {
  background-position: 50% 100%;
} 
.icon-grid {
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 5000;
    overflow: hidden;
    width: 48px;
    height: 37px;
    margin-top: 30px;
    margin-right: 30px;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    background-image: url("../img/menu.png");
    background-position: 0px 0px;
    background-size: 47px;
    background-repeat: no-repeat;
  }

  .icon-grid:hover {
    margin-top: 32px;
    background-position: 0px -37px;
  }
}
@media screen and (max-width: 999px){
  .nav_desktop{
    display: none;
  }
}
