<!DOCTYPE html>
<html  >
<head>
  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>
    <!-- Custom CSS and icon -->
    <link rel="stylesheet" href="css/pronites_helper_CA.css">
    <link rel="stylesheet" type="text/css" href="css/header_helper.css">
    <link rel="stylesheet" href="css/style_campus.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/video_helper.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/nav_helper.css">
    <link rel="stylesheet" type="text/css" href="css/nav_mobile_helper.css">


    <style type="text/css">
        #shimmer {
            background: linear-gradient(270deg, #E58632, #C94A5B, #403F4C, #141B41, #0B5C7A, #26547C, #391C4F, #241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
        }
        
        @-webkit-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  
  <meta name="description" content="">
  
  
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body id="shimmer" style="font-family: 'Staatliches', cursive;">
    <!-- LOGO SMALL AND BIG -->
    <a href="index.html"> <img src="img/logo_small.png" class="logo_small"> </a>
    
    



  <section class="cid-rJXUCuJP7p mbr-fullscreen mbr-parallax-background" id="header2-g">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">GREETINGS CAMPUS AMBASSADOR</h1>
                <img src="img/man1.png" alt="" style="position: absolute;margin-left:12vw">
                <img src="img/CA.png" class="logo_big" style="display: none;">
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">START YOUR JOURNEY WITH BLITHCHRON '20<br>UNLEASH THE LEADER IN YOU</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="#">REGISTER</a>
                    <a class="btn btn-md btn-white-outline display-4" href="#">LEARN MORE</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>


<section class="features8 cid-rJXXEAHuda mbr-parallax-background" id="features8-p">
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 4rem;">Why become Campus Ambassador?</h1>
            </div>
        </div>
    </div>

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container" >
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/certi.svg" alt="" >
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Certificate of Appreciation
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       A certificate of participation and leadership roles will be awarded depending on the quality of work executed by the CA.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/tickets.svg" alt="">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Free Tickets
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Chance to win free tickets to our events.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/gifts.svg" alt="">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Exciting Prizes
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Chance to win exciting prizes.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="media-container-row">
            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/merch.svg" alt="">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Exclusive Blithchron Mechandise
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Chance to win exclusive blithchron merchandise .
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/leadership.svg" alt="">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Polish Your Leadership Skills
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       While pitching for an event, your confidence matters. The more you address, high your confidence becomes. Having high confidence is an essential skill for a leader.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/discount.svg" alt="">
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Get Exciting Descounts and Food Coupons.
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       lorem ipsum
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/network.svg" alt="" >
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Networking
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       By becoming a campus ambassador, you are associating yourself with one of the best institutes of India. You also get to interact with the best minds, thus expanding your network.
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>
            <div class="card  col-12 col-md-6 col-lg-4">
                    <div class="card-img">
                        <img src="img/communication.svg" alt="" >
                    </div>
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-7">
                            Communication Skills
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                          Becoming a campus ambassador, you have the opportunity to talk to people and convince them to participate in Blithchron. This enables you to develop confidence and improve your ability to express your points clearly and firmly.

                        </p>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-secondary display-4">
                                More
                            </a>
                        </div>
                    </div>
                </div>
        
        <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <img src="img/network.svg" alt="" >
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Lorem ipsum
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Loreem in
                    </p>
                    <div class="mbr-section-btn text-center">
                        <a href="https://mobirise.co" class="btn btn-secondary display-4">
                            More
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>




<section class="features8 cid-rJXUCuJP7p mbr-parallax-background" id="features8-p">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);"></div>
    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" style="font-size: 4rem;">RESPONSIBILITIES AS A CA</h1>
                <ol style="color:black;font-size: 28px">
        <li >Follow Blithchron on various social media platforms.</li>
        <li >Like Blithchron posts on social media platforms and convince others to do the same.</li>
        <li >Putting posters sent by us on the notice boards of your institutes.</li>
        <li >Help the marketing team of Blithchron to market the summit in your institute.</li>
        <li >Help in getting permission for different marketing visits and orientations.</li>
        <li>Get registrations for various events conducted by Blithchron.</li>
        <li>Get participation in Blithchron on the D-Day.</li>

        The list is not exhaustive, and you might be expected to do more as a campus ambassador as per requirements.
    </ol>
            </div>
        </div>
    </div>
    

        </section>
    
<div style="padding-bottom:10vw">
    
</div>
<!-- <section class="contacts4 cid-rJXYVtho3s" id="contacts4-s" style="background: transparent;">

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">DIRECTION TO BLITHCHRON</h1>
            
            </div>
        </div>
    </div>
    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">Contacts</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">+91 (0) 7734076547 <br>blithchron.iitgn.ac.in</p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">IIT Gandhinagar, Palaj<br>382355, Gujrat<br><br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!--Map-->
        <!-- <div class="google-map"><iframe frameborder="0" style="border:0" src="https://maps.google.com/maps?q=iit%20gandhinagar&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen=""></iframe></div>
    </div>
</section> -->








  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  <script src="./js/subscribe.js"></script>
    
    <!-- Footer -->
<section class="cid-rJZLXrsAbc" id="footer2-t">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Indian Institute of Technology Gandhinagar
<br>Palaj, Gandhinagar
<br>Gujarat-382355<br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: blithchron.iitgn.ac.in                    <br>Phone: +91 &nbsp;7734076547                    <br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://blithchron.iitgn.ac.in">MainSite</a><br><a class="text-primary" href="https://mobirise.co/">Register for CA</a><br><a class="text-primary" href="https://mobirise.co/">Download official app for Windows</a><br>
                    <br><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://maps.google.com/maps?q=iit%20gandhinagar&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Blithchron - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                    <div class="footer__logo-box">
                        <img src="img/logo_big.png" alt="Blithchron-Logo">
                    </div>
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Scripts     -->
    


    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="js/wowslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script src="js/pronites_helper.js"></script>
    <!-- Vanta.js -->
    <!-- <script src="js/three.r92.min.js"></script>
        <script src="js/vanta.waves.min.js"></script>
        <script>
        VANTA.WAVES({
        el: "#vanta-background",
        color: 0x000000
        })
        </script> -->

    <script src="vendor/countdowntime/flipclock.min.js"></script>

    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        $('.cd100').countdown100({
            
            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""
        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>
        VANTA.WAVES({
            el: "#element",
            color: 0x88363F,
            waveHeight: 18.00
        })
    </script>

    <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="js/main.js"></script>

    <!-- <script src="js/austro-min.js"></script>  -->
    <script type='text/javascript'>
        var isMobile = false;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            isMobile = true;
        }
    </script>
    <script src="js/pixi.js"></script>
    <script src="js/bg-stars-pixi.js"></script>


    <script type="text/javascript">
        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600*24)));
            seconds_left = seconds_left - days*(3600*24);
            
            hours = pad(parseInt(seconds_left / 3600)%24);
            seconds_left = seconds_left - hours*3600;
            
            minutes = pad(parseInt(seconds_left / 60)%60);
            seconds_left = seconds_left - minutes*60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>
  
  
</body>
</html>