<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>
    <!-- Custom CSS and icon -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/my-slider.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/video_helper.css">
    <link rel="stylesheet" href="css/nav_helper.css">
    <link rel="stylesheet" href="css/nav_mobile_helper.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/header_events_helper.css">

    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">



    <style type="text/css">
        #shimmer {
            background: linear-gradient(270deg, #FF595E, #141B41, #403F4C, #26547C, #241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
        }
        
        @-webkit-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>


    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar</title>
</head>

<body id="shimmer" style="font-family: 'Staatliches', cursive;">
    

    <video autoplay muted loop id="myVideo">
        <source src="Disco Ball - 5154.mp4" type="video/mp4">
      </video>

    <a href="index.html"> <img src="img/logo_small.png" class="logo_small"> </a>
    <div class="nav_desktop">
        <a href="index.html"> <img src="img/logo_big.png" class="logo_big" style="margin-left: -2vw; "> </a>
    </div>
    <div class="nav_mobile">
        <a href="index.html"> <img src="img/logo_big.png" class="logo_big" style="margin: auto; margin-top: 200px;"> </a>
    </div>
    
    <div class="row">

        <h1 style="font-size:5vw; margin: auto;">
            <span class="word about-us__heading heading-secondary" data-shadow='E' style="font-size: 10rem;">E</span>
            <span class="word about-us__heading heading-secondary" data-shadow='V' style="font-size: 10rem;">V</span>
            <span class="word about-us__heading heading-secondary" data-shadow='E' style="font-size: 10rem;">E</span>
            <span class="word about-us__heading heading-secondary" data-shadow='N' style="font-size: 10rem;">N</span>
            <span class="word about-us__heading heading-secondary" data-shadow='T' style="font-size: 10rem;">T</span>
            <span class="word about-us__heading heading-secondary" data-shadow='S' style="font-size: 10rem;">S</span>
        </h1>
    </div>

    <!-- Header section -->
    <header>
        <div class="header_events_mobile">
            <div class='container row' id="carsel">

                <div class="ism-slider" data-transition_type="zoom" data-play_type="loop" id="my-slider">
                    <ol>
                        <li>
                            <img src="photos_events/carousel1.jpg">
                        </li>
                        <li>
                            <img src="photos_events/paintball.jpg">
                        </li>
                        <li>
                            <img src="photos_events/pronite.jpg">
                        </li>
                        <li>
                            <img src="photos_events/taradj.jpg">
                        </li>
                        <li>
                            <img src="photos_events/skirmish11.jpg">
                        </li>
                        <li>
                            <img src="photos_events/blither.png">
                        </li>
                        <li>
                            <img src="photos_events/carousel3.jpg">
                        </li>
                    </ol>
                </div>
            </div>
        </div>


        <div class="header_events_desktop">
            <div class="carousel_wrapper">
                <div class="carousel">
                    <div class="slide one1" >
                        <img src="photos_events/carousel_new.jpg" />
                    </div>
                    <div class="slide two">
                        <img src="photos_events/paintball.jpg" />
                    </div>
                    <div class="slide three">
                        <img src="photos_events/pronite.jpg" />
                    </div>
                    <div class="slide four">
                        <img src="photos_events/taradj.jpg" />
                    </div>
                    <div class="slide five">
                        <img src="photos_events/skirmish11.jpg" />
                    </div>
                    <div class="slide six">
                        <img src="photos_events/blither.png" />
                    </div>
                    <div class="slide seven">
                        <img src="photos_events/carousel3.jpg" />
                    </div>
                    <div class="slide eight">
                        <img src="photos_events/dancing.jpg" />
                    </div>
                    <div class="slide nine">
                        <img src="photos_events/singer.gif" />
                    </div>
                </div>
                <!-- / .carousel -->
            </div>
            <!-- / .carousel_wrapper -->
        </div>
    </header>


    <!-- Countdown at bottom right
        <div class="countdown">
            <p><span id="time-left">Time</span> <span id="count-units"></span></p>
        </div> -->

    <!-- <div class="row">
        <div class="col-lg-12" id=container1>
          <span class="listevents">Blith</span>
          <div id=flip>
            <div><div>Jazzba</div></div>
            <div><div>Pronights</div></div>
            <div><div>Dandiya</div></div>
            <div><div>DJNights</div></div>
            <div><div>Moonwalk</div></div>
          </div>
          <span class="listevents">Events</span>
        </div>

        <p></p>
    </div> -->

    <!-- Button to Open the Modal -->

    <main class="highway-container" >
        <video class="project-item__video" playsinline autoplay loop muted style="position: absolute;height: 90%; width: 100%;object-fit: cover;">
                        <source src="img/video.mp4" type="video/mp4">
                    </video>
    </main>

    <div class="p-l-15 p-r-15 container" id="count_mob" style="size: 80px;">
        <div class="flex-col-c p-t-160 p-b-215 respon1">
            <h1 style="padding-top:15rem; margin-top: 54rem; text-align: center; color: white;font-size: 80px; font-family: 'Staatliches', cursive;">
                Coming Soon
            </h1>
            <!-- Desktop view clock -->
            <div class="nav_desktop">
                <div class="cd100 container" style="margin-bottom: -210px; margin-top: 70px;"></div>
            </div>


            <!-- Mobile view clock -->
            <div class="nav_mobile" style="margin-top:2.9rem; margin-bottom: -14rem;">
                <div id="countdown">
                    <div id='tiles'></div>
                    <div class="labels">
                        <li>Days</li>
                        <li>Hours</li>
                        <li>Mins</li>
                        <li>Secs</li>
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <span style="color:  #94FB47; margin-left: 2rem; font-size: 11px;">Days</span>
                    <span style="color:  #94FB47; margin-left: 6.2rem;font-size: 11px;">Hours</span>
                    <span style="color:  #94FB47; margin-left: 6rem;font-size: 11px;">Minutes</span>
                    <span style="color:  #94FB47; margin-left: 4rem;font-size: 11px;">Seconds</span>
                </div>
            </div>

        </div>
    </div>


    <!-- Navigation menu -->

    <!--Navbar -->
    <div class="ipad_not">
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark secondary-color lighten-1">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555" aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" style="color: #F9EE0A;" href="#">Events <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#panache">Panache <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#synchronize">Synchronize <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#String">String_Theory <span class="sr-only">(current)</span></a>
                    </li>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#MUN">BlithMUN <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#antaragnee">Antaragnee <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#Euphony">Euphony <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#Solo">Solo_Impromptu <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#skirmish">Skirmish <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#slam">Slam_Poetry <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#fandom">Fandom_Quiz <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#jobless">Jobless <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#adrenaline">Adrenaline <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#sherlock">Sherlocked<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color: rgba(252, 250, 251, 0.945);" href="#lenz">Lenz_Law <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: rgba(252, 250, 251, 0.945);" id="navbarDropdownMenuLink-555" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Informal Events
                </a>
                        <div class="dropdown-menu dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-555">
                            <a class="dropdown-item" href="#lazer">Laser_Tag <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#zorbing">Body_Zorbing <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#footpool">Footpool <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#archery">Archery <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#Paint">Paintball_War<span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item avatar dropdown">
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary" aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#lazer">Laser_Tag <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#zorbing">Body_Zorbing <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#footpool">Footpool <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#archery">Archery <span class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="#Paint">Paintball_War<span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--/.Navbar -->

    <section class="events container">
        <!-- 1st row -->




        <div class="row">




            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="panache">
                <h1 class="head_title">
                    <span>P</span>
                    <span>a</span>
                    <span>n</span>
                    <span>a</span>
                    <span>c</span>
                    <span>h</span>
                    <span>e</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\panache1.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Aasim Shaikh</li>
                                    <li class="phone-mail">aasim.shaikh@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9427437548</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal1"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a href="event_details/Blith20_panache.pdf" class="ruleb">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal1">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Style is a way of saying who you are without having to speak. Panache, Blithchron’s very own version of the famed red carpet is a crowd-puller and promises to display glamour in all its glory. Participants from colleges around the country showcase their
                                        sense of fashion and class and put on a mindblowing show.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="synchronize">
                <h1 class="head_title">
                    <span>S</span>
                    <span>y</span>
                    <span>n</span>
                    <span>c</span>
                    <span>h</span>
                    <span>r</span>
                    <span>o</span>
                    <span>n</span>
                    <span>i</span>
                    <span>z</span>
                    <span>e</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\synchronize_final.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Shivanshu Sharma</li>
                                    <li class="phone-mail">shivanshu.sharma@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 8009699770</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal2"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_Synchronize-1.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal2">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        IITGN's BLITHCHRON provides you all a brilliant opportunity for all the dance lovers. So put on your dancing shoes, pick your songs and start choosing your teammates. Come prove your mettle on the dance-cum-battle floor against dancers across Gujarat
                                        and become unrivalled dance Champion.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="String">
                <h1 class="head_title">
                    <span>S</span>
                    <span>t</span>
                    <span>r</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                    <span>&nbsp;</span>
                    <span>T</span>
                    <span>h</span>
                    <span>e</span>
                    <span>o</span>
                    <span>r</span>
                    <span>y</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\string_theoryfinal.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Pranshu Kumar</li>
                                    <li class="phone-mail">pranshu.kumar@iitgn.ac.in</li>
                                    <li class="phone-mail">6295836774</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal3"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_StringTheory.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal3">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        String Theory is a culmination of music that aims to capture the madness which entails within a musician’s mind. It is an extraordinary display of talent where bands compete against each other with mind-blowing drum solos, redeeming vocals, hefty guitar
                                        riffs and profound guitar solos.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="MUN">
                <h1 class="head_title">
                    <span>B</span>
                    <span>l</span>
                    <span>i</span>
                    <span>t</span>
                    <span>h</span>
                    <span>M</span>
                    <span>U</span>
                    <span>N</span>

                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\blithmun.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Harshit Kumar</li>
                                    <li class="phone-mail">harshit.kumar@iitgn.ac.in</li>
                                    <li class="phone-mail">+91-7567125722</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal4"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_BlithMUN.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal4">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        BlithMUN is the perfect place to test skills like critical thinking, confidence, oratory, debating, writing, teamwork and leadership. Meet people like you, who think critically, speak convincingly and compel you to do the same. Dig deep and research on
                                        the agenda from the point of view of the country you are representing. Knowledge of civics and current affairs is a must. Prove yourself right, or get proved wrong.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="antaragnee">
                <h1 class="head_title">
                    <span>A</span>
                    <span>n</span>
                    <span>t</span>
                    <span>a</span>
                    <span>r</span>
                    <span>a</span>
                    <span>g</span>
                    <span>n</span>
                    <span>e</span>
                    <span>e</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\Antragnee2.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Pranjal Singh</li>
                                    <li class="phone-mail">pranjal.singh@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal5"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_antaragnee.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal5">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Drama has always been a powerful and major art form which connects to people. One of the major genres of Drama is Theatre and Street theatres have always been an entertaining and informative way of tackling social issues of the society. Blithchron 2020
                                        continues this trend with one of its flagship events, Antaragnee. College students and drama clubs bring out the actor in them and put forward their views on different social issues in an innovative way. So bring
                                        out the 'Nautankibaaz' in you and compete with others to be the best.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="Euphony">
                <h1 class="head_title">
                    <span>E</span>
                    <span>u</span>
                    <span>p</span>
                    <span>h</span>
                    <span>o</span>
                    <span>n</span>
                    <span>y</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\euphony2.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Vaishnavi Kokadwar</li>
                                    <li class="phone-mail">vaishnavi.kokadwar@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal6"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_Euphony.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal6">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Overall 25 participants to be selected to perform on the day of the event for the final round. More participants could be selected [More participants==more footfall for the event] Results for this would be communicated through emails at least 2 weeks
                                        before finals.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

        <div class="row">
            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="Solo">
                <h1 class="head_title">
                    <span>S</span>
                    <span>o</span>
                    <span>l</span>
                    <span>o</span>
                    <span>&nbsp;</span>
                    <span>I</span>
                    <span>m</span>
                    <span>p</span>
                    <span>r</span>
                    <span>o</span>
                    <span>m</span>
                    <span>p</span>
                    <span>t</span>
                    <span>u</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\solo_impromptu2.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Pranjal Singh</li>
                                    <li class="phone-mail">pranjal.singh@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal7"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_solo_impromptu.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal7">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        If the idea of face-offs and street dancing fascinates you this is the place for you. Blithchron 2020 presents you an enthralling event; a battle to be the best street dancer. If you can be slow and swift, intricate but elegant, wild and smooth all at
                                        the same time, then we will be more than happy to welcome you on our stage. Rhythm on the beat of the music, go wild and show your true passion for dance.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="Paint">
                <h1 class="head_title">
                    <span>C</span>
                    <span>o</span>
                    <span>l</span>
                    <span>o</span>
                    <span>r</span>
                    <span>&nbsp;</span>
                    <span>C</span>
                    <span>h</span>
                    <span>r</span>
                    <span>o</span>
                    <span>m</span>
                    <span>e</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\color_chrome.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Debtroy Das</li>
                                    <li class="phone-mail">debtroy.das@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal8"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal8">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Experience the thrill with speeding paint-bullets and intense paint-fights. Test your marksman and tactical skills with your team and pave your path to victory. Battle it out in different game modes which require nothing but pure skill. Assemble your
                                        squad and enter the ultimate paintball fight and make long-lasting memories.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="skirmish">
                <h1 class="head_title">
                    <span>S</span>
                    <span>k</span>
                    <span>i</span>
                    <span>r</span>
                    <span>m</span>
                    <span>i</span>
                    <span>s</span>
                    <span>h</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\skirmish1.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Viraj Shah</li>
                                    <li class="phone-mail">viraj.shah@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9998944478</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal9"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_skirmish.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal9">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Skirmish is the GAMER'S PARADISE in Blithcron including the NFS MW for everyday riders to the legendary: DOTA. Skirmish is an all round experience, From Casual to all the way Hard-Core experience! Well it's said "Nothing brings Gamers together than COMPETITION"
                                        and that's what skirmish offers, a national competition for all the participants! Come out in large numbers in the most prestigious institution in Gujarat.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="slam">
                <h1 class="head_title">
                    <span>S</span>
                    <span>l</span>
                    <span>a</span>
                    <span>m</span>
                    <span>&nbsp;</span>
                    <span>P</span>
                    <span>o</span>
                    <span>e</span>
                    <span>t</span>
                    <span>r</span>
                    <span>y</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\poetry.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Poojan Modi</li>
                                    <li class="phone-mail">poojan.modi@iitgn.ac.in</li>
                                    <li class="phone-mail">6295836774</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal10"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal10">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Slam poetry is a competitive event where poets come together and compete against each other with original poetry. It includes performance poetry, where poets get to "perform" or read their poem in front of an audience.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="fandom">
                <h1 class="head_title">
                    <span>F</span>
                    <span>a</span>
                    <span>n</span>
                    <span>d</span>
                    <span>o</span>
                    <span>m</span>
                    <span>&nbsp;</span>
                    <span>Q</span>
                    <span>u</span>
                    <span>i</span>
                    <span>z</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\fandom_quiz.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Poojan Modi</li>
                                    <li class="phone-mail">poojan.modi@iitgn.ac.in</li>
                                    <li class="phone-mail">6377142652</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal11"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith_20_fandom_quiz-1.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal11">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Blithchron'20 presents to you its first ever quizzing event which will consist of TV-Series or sitcoms (Friends, GoT, Breaking Bad, Stranger Things, The Big Bang Theory, etc.) and other popular cult media like MCU, DC, Star Wars, Harry Potter. So if you
                                        love your favourite characters 3000 or if "you binge and you know things" then this is your chance to prove it!
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="jobless">
                <h1 class="head_title">
                    <span>J</span>
                    <span>o</span>
                    <span>b</span>
                    <span>l</span>
                    <span>e</span>
                    <span>s</span>
                    <span>s</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\job.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name"> Viraj Shah</li>
                                    <li class="phone-mail">viraj.shah@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9998944478</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal12"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_jobless.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal12">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Jobless is a mock interview aimed to test the participant's analytical, communication, management, problem-solving and other interview oriented skills. You are the one called for the interview so you have to be well prepared to learn the roles assigned
                                        to you and should've no chance to be caught off-guard.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="adrenaline">
                <h1 class="head_title">
                    <span>A</span>
                    <span>d</span>
                    <span>r</span>
                    <span>e</span>
                    <span>n</span>
                    <span>a</span>
                    <span>l</span>
                    <span>i</span>
                    <span>n</span>
                    <span>e</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\treasure.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Vaishanvi Kokadwar</li>
                                    <li class="phone-mail">vaishanvi.kokadwar@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal13"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/blith20_adrenaline.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal13">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        The name says it all, doesn't it? The real question is whether you have enough wits to get through. This thrilling treasure hunt is all you need to gear yourself up for all the exciting events that Blithchron '20 has in store for you! And not to forget
                                        the prizes and the rewards. Imagine yourself running around the splendid and picturesque campus of IIT Gandhinagar in the quest of the treasure you will never forget! So, come, participate and feel the rush!
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="sherlock">
                <h1 class="head_title">
                    <span>S</span>
                    <span>h</span>
                    <span>e</span>
                    <span>r</span>
                    <span>l</span>
                    <span>o</span>
                    <span>c</span>
                    <span>k</span>
                    <span>e</span>
                    <span>d</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\detective.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Aarish Shah</li>
                                    <li class="phone-mail">aarsih.shah@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal14"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Photowars _ online photography competition.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal14">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        This event will start before Blithchorn(in December) and teams shall send in their entries on weekly themes and we shall declare theme-wise winner and also keep a record of points and the end of 4 weeks, the team with maximum points wins the competition.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="lenz">
                <h1 class="head_title">
                    <span>L</span>
                    <span>e</span>
                    <span>n</span>
                    <span>z</span>
                    <span>&nbsp;</span>
                    <span>L</span>
                    <span>a</span>
                    <span>w</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\photograph.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Debtroy Das</li>
                                    <li class="phone-mail">debtroy.das@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal15"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Lenz Law _ on spot photography.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal15">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Besides being the best way to capture memories, photography is the prime medium of publishing an event in future and can be added to other forms of art and can be used to make wonders.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="lazer">
                <h1 class="head_title">
                    <span>L</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span>r</span>
                    <span>&nbsp;</span>
                    <span>t</span>
                    <span>a</span>
                    <span>g</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\lazer.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Anusheel Kaula</li>
                                    <li class="phone-mail">anusheel.kaula@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal16"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal16">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        If your idea of fun is a little non-stop, pulse-pounding, adrenaline-pumping action, then Laser Tag is just for you. On a pre-designed arena, it's team against team, as you find danger around every corner and fun every step of the way as 10 Participants
                                        each go toe-to-toe for high-intensity skirmishes, around hurdles and obstacles, on multiple levels, knowing failure is not an option.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="zorbing">
                <h1 class="head_title">
                    <span>B</span>
                    <span>o</span>
                    <span>d</span>
                    <span>y</span>
                    <span>&nbsp;</span>
                    <span>Z</span>
                    <span>o</span>
                    <span>r</span>
                    <span>b</span>
                    <span>i</span>
                    <span>n</span>
                    <span>g</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\zorbing.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Anusheel Kaula</li>
                                    <li class="phone-mail">anusheel.kaula@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal17"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal17">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Ever heard of Body Zorbing? Maybe yes, maybe not. Picture yourself falling, bumping or rolling clumsily as you play football or are being used as a bowling ball while their upper body has been secured inside big transparent bubble balls. This fun sport
                                        comes in the name of Body Zorbing. The participants (often referred to as ‘Zorbinauts’) wear a large and colorless inflatable capsule over the upper body and the only moving parts are the legs.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="footpool">
                <h1 class="head_title">
                    <span>F</span>
                    <span>o</span>
                    <span>o</span>
                    <span>t</span>
                    <span>p</span>
                    <span>o</span>
                    <span>o</span>
                    <span>l</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\footpool.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Anusheel Kaula</li>
                                    <li class="phone-mail">anusheel.kaula@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal18"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb"  href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal18">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Love Football? Wanna Pool and Chill? We got you covered! Footpool is played on a large platform fitted with pockets. However, instead of using a cue stick, you use your feet to kick the balls into the pockets. Footpool is a combination of football and
                                        pool and is the perfect activity for entertainment or leisure.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" id="archery">
                <h1 class="head_title">
                    <span>A</span>
                    <span>r</span>
                    <span>c</span>
                    <span>h</span>
                    <span>e</span>
                    <span>r</span>
                    <span>y</span>
                </h1>
                <div class="inner-box">
                    <div class="image-box">
                        <figure class="image"><img src="photos_events\archery.jpg" alt="">
                            <div class="social-links">
                                <ul>
                                    <li class="list-name">Anusheel Kaula</li>
                                    <li class="phone-mail">anusheel.kaula@iitgn.ac.in</li>
                                    <li class="phone-mail">+91 9123821931</li>
                                </ul>
                            </div>
                        </figure>
                    </div>
                    <div class="caption-box">
                        <div class="pronites-intro__button skew-button button1" data-toggle="modal" data-target="#myModal19"><span>Register</span></div>
                        <div class="pronites-intro__button skew-button button2"><span><a class="ruleb" href="event_details/Blith_20_Informal Events.pdf">Rulebook</a></span></div>
                        <!-- The Modal -->
                        <div class="modal" id="myModal19">
                            <div class="modal-dialog">
                                <div class="modal-content">

                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="color: grey">Registration form will be available soon</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        Hone your accuracy and target shooting skills with professional bow & arrows. Score as much as you can and prove your mettle.
                                    </div>

                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger btn-lg" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer container-fluid" id="element">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-6">
                <div class="footer__heading">Follow us on</div>
                <div class="footer__line"></div>
                <div class="footer__social-icon-box">
                    <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" class="footer__social-icon" target="blank"><i class="fab fa-instagram"></i></i></a>
                    <a href="https://twitter.com/blithchroniitgn?lang=en" target="blank" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=zn4KcxFQ7SQ" class="footer__social-icon" target="blank"><i class="fab fa-youtube"></i></i></a>
                    <a href="https://www.facebook.com/Blithchron/" class="footer__social-icon" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="mailto:blithchron@iitgn.ac.in?subject=Blithchron" class="footer__social-icon" target="blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>


            <div class="col-md-6">
                <div class="footer__logo-box">
                    <img src="img/logo_big.png" alt="Blithchron-Logo">
                </div>
                <div class="footer__iit-description">Indian Institute of Technology Gandhinagar<br/>Palaj, Gandhinagar<br/>Gujarat-382355</div>
            </div>
        </div>
    </footer>



    <!-- Scripts     -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script src="js/ism-2.2.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <!-- <script src="js/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/ism-2.2.min.js"></script>

    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/countdowntime/flipclock.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>
    <script>
        VANTA.WAVES({
            el: "#element",
            color: 0x88363F,
            waveHeight: 18.00
        })
    </script>
    <script>
        $('.cd100').countdown100({


            /*Set Endtime here*/
            /*Endtime must be > current time*/

            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""

        });
    </script>
    <script src="js/main.js"></script>
    <!-- Vanta.js -->
    <!-- <script src="js/three.r92.min.js"></script>
        <script src="js/vanta.waves.min.js"></script>
        <script>
        VANTA.WAVES({
        el: "#vanta-background",
        color: 0x000000
        })
        </script> -->

    <script type="text/javascript">
        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600 * 24)));
            seconds_left = seconds_left - days * (3600 * 24);

            hours = pad(parseInt(seconds_left / 3600) % 24);
            seconds_left = seconds_left - hours * 3600;

            minutes = pad(parseInt(seconds_left / 60) % 60);
            seconds_left = seconds_left - minutes * 60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }


        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>



</body>

</html>