<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>

    <!-- Custom CSS and icon -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/video_helper.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/nav_helper.css">
    <link rel="stylesheet" type="text/css" href="css/nav_mobile_helper.css">
    <link rel="stylesheet" type="text/css" href="css/pronites_helper.css">


    <style type="text/css">
        #shimmer {
            background: linear-gradient(270deg, #E58632, #C94A5B, #403F4C, #141B41, #0B5C7A, #26547C, #391C4F, #241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
        }
        
        @-webkit-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <style>
        /* customizable snowflake styling */
        
        .snowflake {
            color: #fff;
            font-size: 1em;
            font-family: Arial, sans-serif;
            text-shadow: 0 0 5px #000;
        }
        
        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }
        
        @-webkit-keyframes snowflakes-shake {
            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }
            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }
        
        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }
            100% {
                top: 100%
            }
        }
        
        @keyframes snowflakes-shake {
            0%,
            100% {
                transform: translateX(0)
            }
            50% {
                transform: translateX(80px)
            }
        }
        
        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }
        
        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }
        
        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }
        
        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }
        
        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }
        
        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }
        
        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }
        
        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }
        
        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }
        
        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }
        
        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }
        
        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }
        
        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
        
        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>

    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar </title>
</head>



<body id="shimmer"  style="font-family: 'Staatliches', cursive;">
    
    <!-- LOGO SMALL AND BIG -->
    <a href="index.html"> <img src="img/logo_small.png" class="logo_small" style="z-index: 4;"> </a>
    <a href="index.html"> <img src="img/logo_big.png" class="logo_big1" style="z-index: 2;"> </a>
    <!-- DESKTOP Navigation BAR -->
    <div class="header12">

        <!--Content before waves-->
        <div class="header__text-box">

            <h1 class="heading-primary">

                <span class="heading-primary--sub title" style="position: absolute;left:-40vw;top: 9vw; font-family: 'Staatliches', cursive; ">1st-2nd&nbsp;February 2020</span>
            </h1>
            <div class="button"></div>

        </div>
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <!-- <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g><path fill="#fff"
        d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
        C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
        c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
        </g>
        </svg> -->

        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(128,18,86,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,154,213,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(85,218,85,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#009AD5" />
        </g>
        </svg>
        </div>
        <div>
            <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="transform: scaleY(-1);">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(128,18,86,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,154,213,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(85,218,85,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#009AD5" />
        </g>
        </svg>
        </div>
        <!--Waves end-->

        <div id="clouds">
            <div class="cloud cloud-1">

            </div>
            <div class="cloud cloud-2">

            </div>
            <div class="cloud cloud-3">

            </div>
            <div class="cloud cloud-4">

            </div>

            <div class="cloud cloud-6">

            </div>
        </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>
    <!--Header ends-->
    



    <main class="highway-container" >
        <video class="project-item__video" playsinline autoplay loop muted style="position: absolute;height: 90%; width: 100vw;object-fit: cover;">
                    <source src="img/video.mp4" type="video/mp4">
                </video>
    </main>

    <div class="bg-img1 size1 p-b-5 p-l-15 p-r-15" style="size: 80px;">
        <!-- <img src="./img/blith.svg" alt="" class="blith" > -->
        <div class="flex-col-c p-t-160 p-b-215 respon1">
        
            <img src="./img/blith.svg" alt="" class="blith" >
            <h1 class="soon">
                Coming Soon
            </h1>
            <!-- Desktop view clock -->
            <div class="nav_desktop">

                <div class="cd100 container" style="margin-bottom: -210px; margin-top: 70px;"></div>

            </div>
            <div class="nav_mobile" style="margin-top:2.9rem; margin-bottom: -14rem;">
                <div id="countdown">
                    <div id='tiles'></div>
                    <div class="labels">
                        <li>Days</li>
                        <li>Hours</li>
                        <li>Mins</li>
                        <li>Secs</li>
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <span style="color:  #94FB47; margin-left: 2rem; font-size: 11px;">Days</span>
                    <span style="color:  #94FB47; margin-left: 6.2rem;font-size: 11px;">Hours</span>
                    <span style="color:  #94FB47; margin-left: 6rem;font-size: 11px;">Minutes</span>
                    <span style="color:  #94FB47; margin-left: 4rem;font-size: 11px;">Seconds</span>
                </div>
            </div>



            <!-- Mobile view clock -->


        </div>
    </div>
    <div class="page-wrapper page">
        <div class="container">
            <!-- THE 1st SCREEN -->
            <div class="circular" >



                <div class="tiny-stars"><img src="img/stars2.svg" alt=""></div>
                <div class="tiny-stars"><img src="img/stars3.svg" alt=""></div>
                <div class="planet-big centered">
                    <!-- ORBIT -->
                    <span class="round round-1"></span>
                    <span class="round round-2"></span>
                    <span class="round round-3"></span>
                    <span class="round round-4"></span>
                    <span class="round round-5"></span>
                    <!-- END OF ORBIT -->
                </div>
                <!-- end of planet-big centered -->
                <div class="planet-big-content">
                    <h2 style="margin-bottom: 40px;">ABOUT US </h2>
                    <p class="text1"> Welcome to Blithchron, the annual cultural fest of IIT Gandhinagar. We here, bring together music, dance, art and yes, loads of fun to create two days of euphoria. Come on in and join us for one of the most amazing two days of fun.
                    </p> <a href="events.html" class="btn fd-contact-us btn-big">Know More</a>
                </div>
            </div>

            <div class="col-lg-6 about-us__video-container embed-responsive embed-responsive-16by9 youtube-video1">
                <iframe class="about-us__video embed-responsive-item" src="https://www.youtube.com/embed/n9P4WH6nKME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscoep; picture-in-picture" allowfullscreen></iframe>


            </div>

            <div class="col-lg-1"></div>
            <div class="col-lg-6 about-us__video-container embed-responsive embed-responsive-16by9 youtube-video2">



                <iframe class="about-us__video embed-responsive-item" src="https://www.youtube.com/embed/zn4KcxFQ7SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>
        <!-- <div class="facebook1" style="">
            <div class="fb-page" data-href="https://www.facebook.com/Blithchron/" data-tabs="timeline,events,messages" data-width="750" data-height="600" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                <blockquote cite="https://www.facebook.com/Blithchron/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Blithchron/">Blithchron, IIT Gandhinagar</a></blockquote>
            </div>
        </div> -->

        <div class="social">
            <div class="facebook">
                <div class="fb-page" data-href="https://www.facebook.com/Blithchron/" data-tabs="timeline,events,messages" data-width="450" data-height="680" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/Blithchron/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Blithchron/">Blithchron, IIT Gandhinagar</a></blockquote>
                </div>
            </div>
        </div>

        <div class="instagram" >
							<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:800px; min-width:326px; padding:0; width:100%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div></a> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Parody, melody or comedy...get that tweedy look..stay steady...get ready...it&#39;s Road To Blithchron! Comment down below what all things you observed in the poster. #iit #gandhinagar #iitgn #culturalfestival #ahmedabad #blithchron #blith #blith2020 #blithisback #roadtoblith</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by <a href="https://www.instagram.com/blith_is_back/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Blithchron</a> (@blith_is_back) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-09-15T13:33:38+00:00">Sep 15, 2019 at 6:33am PDT</time></p></div></blockquote> <script async src="./js/embed.js"></script>
							
                        </div>
        <div class=flipper>
            <div class="screen-2">


                <div class="block" style="padding-bottom:40px">

                    <h3 class="title title-medium" style="font-family: 'Lobster'">MAJOR ATTRACTIONS</h3>

                </div>
                <!-- end of block -->
                
            <div class="attract">    
                <div class="rhombs">
                    <div class="rhomb-wrapper flip-container">
                        <div class="rhomb flipper">
                            <div class="front">
                                <div class="front-content rhomb1">
                                    <img src="img/pronites_1.jpeg" alt="">
                                </div>
                            </div>
                            <div class="back">
                                <div class="back-content">
                                    <div class="color">
                                        <span class="big">
                                                        <input type="button" id='script' name="scriptbutton" value=" Pronites" onclick="location.href = 'pronites.html'" style="background-color:#000000; color:#00FFFF;"/>
                                                    </span>
                                    </div>
                                    <p class="text_2"> Discover the two nights where the DJ, the location and the crowd create the perfect setting for an incredible experience. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="rhomb-wrapper flip-container">
                        <div class="rhomb flipper">
                            <div class="front">
                                <div class="front-content rhomb2">
                                </div>
                            </div>
                            <div class="back">
                                <div class="back-content">
                                    <div class="color">
                                        <span class="big"> 
                                                    <input type="button" id='script' name="scriptbutton" value=" BlithMUN" onclick="" style="background-color:#000000; color:#00FFFF;"/>
                                                

                                                        
                                                    </span>
                                    </div>
                                    <p class="text_4"> Model United Nations also known as MUN is an academic competition which works on the real life model of United Nations. We at IITGn are hosting the first edition of BlithMUN in Blithchron'20. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rhomb-wrapper flip-container">
                        <div class="rhomb flipper">
                            <div class="front">
                                <div class="front-content rhomb3">
                                </div>
                            </div>
                            <div class="back">
                                <div class="back-content">
                                    <div class="color">
                                        <span class="big">
                                                        <input type="button" id='script' name="scriptbutton" value=" Events" onclick="location.href = 'events.html'" style="background-color:#000000; color:#00FFFF;"/>
                                                    
                                                    </span>
                                    </div>
                                    <p class="text_4"> From a cook to a Lawyer, an Artist to a Gamer, we have plans for you all. Mark your dates and pack your bags for the most exciting weekend of your life. Welcome to Blithchron Events.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end of rhombs -->
            </div>
            </div>
            <!-- END OF THE 2nd SCREEN -->
            <!-- THE 3rd SCREEN -->
            <!-- END OF THE 5th SCREEN -->
            <!-- THE 6th SCREEN -->
        </div>
        <!-- end of center -->
    </div>
    <!-- end of container -->
    </div>

    <div class="descript">
        <section class="Speakers" id="speakers">
            <div class="skew">
                <div class="Grid Grid--alignRight">
                    <div class="Grid-cell u-lg-size10of12">
                        <div class="Grid Grid--withGutter">

                            <canvas id="canvasAustro" class="austro" width="600" height="640"></canvas>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12" style=" cursor: pointer;">
                                <a href="events.html" title="events">
                                    <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-23.061px)) rotate(calc(0.412261deg)); margin-bottom: 5vw; ">
                                        <div class="Speaker">
                                            <div class="Speaker-headshot" style="background-image:url(img/events_de.jpeg)"></div>
                                            <h2 class="Speaker-name" style="font-size: 36px font-family: 'Staatliches', cursive;">Events</h2>
                                            <h3 class="Speaker-topic" style="font-size: 18px ;font-family: 'Staatliches', cursive;">From a cook to a Lawyer, an Artist to a Gamer, we have plans for you all. Mark your dates and pack your bags for the most exciting weekend of your life. Welcome to Blithchron Events.</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12" style="">
                                <a href="pronites.html" title="pronites">
                                    <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-23.9743px)) rotate(calc(-0.85534deg)); ">
                                        <div class="Speaker">
                                            <div class="Speaker-headshot" style="background-image:url(img/pronites_de.jpeg)"></div>
                                            <h2 class="Speaker-name" style="font-size: 36px; font-family: 'Staatliches', cursive;">Pronites</h2>
                                            <h5 class="Speaker-topic" style="font-size: 18px!important ;font-family: 'Staatliches', cursive;">Discover the two nights where the DJ, the location and the crowd create the perfect setting for an incredible experience.</h5>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12" style="">
                                <a href="https://www.facebook.com/BlithchronMUN/posts">
                                    <div class="Speaker-wrapper" style="transform: translate(calc(2.47451px), calc(-29.5914px)) rotate(calc(0.412418deg));">
                                        <div class="Speaker">
                                            <div class="Speaker-headshot" style="background-image:url(img/mun_de.jpg)"></div>
                                            <h2 class="Speaker-name" style="font-size: 36px ;font-family: 'Staatliches', cursive;">Blithmun</h2>
                                            <h3 class="Speaker-topic" style="font-size: 18px ;font-family: 'Staatliches', cursive;"> Model United Nations also known as MUN is an academic competition which works on the real life model of United Nations. We at IITGn are hosting the first edition of BlithMUN in Blithchron'20.</h3>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <div style="padding-bottom:10vw">

    </div>

    <footer class="footer container-fluid" id="element">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-6">
                <div class="footer__heading">Follow us on</div>
                <div class="footer__line"></div>
                <div class="footer__social-icon-box">
                    <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" class="footer__social-icon" target="blank"><i class="fab fa-instagram"></i></i></a>
                    <a href="https://twitter.com/blithchroniitgn?lang=en" target="blank" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=zn4KcxFQ7SQ" class="footer__social-icon" target="blank"><i class="fab fa-youtube"></i></i></a>
                    <a href="https://www.facebook.com/Blithchron/" class="footer__social-icon" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="mailto:blithchron@iitgn.ac.in?subject=Blithchron" class="footer__social-icon" target="blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>


            <div class="col-md-6" style="">
                <div class="footer__logo-box">
                    <img src="img/logo_big.png" alt="Blithchron-Logo">
                </div>
                <div class="footer__iit-description">Indian Institute of Technology Gandhinagar<br/>Palaj, Gandhinagar<br/>Gujarat-382355</div>
            </div>
        </div>
    </footer>

        


    <!-- Scripts     -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var scrollToElement = function(el, ms) {
            var speed = (ms) ? ms : 600;
            $('html,body').animate({
                scrollTop: $(el).offset().top
            }, speed);
        }

        function show_pac() {
            $("#pacman").fadeIn();

        }
        window.setTimeout(show_pac, 600);
    </script>
    <!-- <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "150px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script> -->

    <!--        To set the relative and absolute side navbar-->
    

    <!-- ============================================================================================= -->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/flipclock.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
            

        $('.cd100').countdown100({
            

            /*Set Endtime here*/
            /*Endtime must be > current time*/
            
            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""

        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>
        VANTA.WAVES({
            el: "#element",
            color: 0x88363F,
            waveHeight: 18.00
        })
    </script>
    <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600*24)));
            seconds_left = seconds_left - days*(3600*24);
            
            hours = pad(parseInt(seconds_left / 3600)%24);
            seconds_left = seconds_left - hours*3600;
            
            minutes = pad(parseInt(seconds_left / 60)%60);
            seconds_left = seconds_left - minutes*60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>
    <script>
        $(".logo-main").css('visibility', 'hidden');
    </script>

    <script>
        $(".title-big").css('visibility', 'hidden');
        $(".title-small").css('visibility', 'hidden');
    </script>
    
  
    

</body>

</html>