<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>
    <!-- Custom CSS and icon -->
    <link rel="stylesheet" href="css/pronites_helper.css">
    <link rel="stylesheet" type="text/css" href="css/header_helper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/video_helper.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/nav_helper.css">
    <link rel="stylesheet" type="text/css" href="css/nav_mobile_helper.css">


    <style type="text/css">
        #shimmer {
            background: linear-gradient(270deg, #E58632, #C94A5B, #403F4C, #141B41, #0B5C7A, #26547C, #391C4F, #241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
        }
        
        @-webkit-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>
    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar </title>
</head>

<body id="shimmer" style="font-family: 'Staatliches', cursive;">
    
    <!-- LOGO SMALL AND BIG -->
    <a href="index.html"> <img src="img/logo_small.png" class="logo_small"> </a>
    <a href="index.html"> <img src="img/logo_big.png" class="logo_big" > </a>
    <!-- DESKTOP Navigation BAR -->
    
    <!-- <nav class="navigation" id="vanta-background">
        <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">Home</a></li>
            <li class="navigation__item"><a href="events.html" class="navigation__link">Events</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Pronites</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Past&nbsp;Sponsors</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Our&nbsp;Team</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Contact&nbsp;Us</a></li>
        </ul>
    </nav>

   
    <div class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
    </div> -->


    <!-- Header section -->
    <div id="wowslider-container1">

        <h1 class="pronites-intro__heading heading-secondary-pro" data-shadow='PRONITES' style="transform: rotate(0deg);">PRONITES</h2>

            <div class="ws_images">
                <ul>
                    <li><img src="data1/images/dsc_0027.jpg" alt="DSC_0027" title="DSC_0027" id="wows1_0" /></li>
                    <li><img src="data1/images/dsc_0093.jpg" alt="DSC_0093" title="DSC_0093" id="wows1_1" /></li>
                    <li><img src="data1/images/dsc_0186.jpg" alt="DSC_0186" title="DSC_0186" id="wows1_2" /></li>
                    <li><img src="data1/images/dsc_0001.jpg" alt="DSC_0001" title="DSC_0001" id="wows1_3" /></li>
                    <li><img src="data1/images/img_4306.jpg" alt="IMG_4306" title="IMG_4306" id="wows1_4" /></li>
                    <li><img src="data1/images/img_4308.jpg" alt="IMG_4308" title="IMG_4308" id="wows1_5" /></li>
                    <li><img src="data1/images/dsc_0276.jpg" alt="DSC_0276" title="DSC_0276" id="wows1_6" /></li>
                    <li><img src="data1/images/dsc_0349.jpg" alt="DSC_0349" title="DSC_0349" id="wows1_7" /></li>
                    <li><img src="data1/images/img_4305.jpg" alt="IMG_4305" title="IMG_4305" id="wows1_9" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#" title="DSC_0027"><span><img src="data1/tooltips/dsc_0027.jpg" alt="DSC_0027"/>1</span></a>
                    <a href="#" title="DSC_0093"><span><img src="data1/tooltips/dsc_0093.jpg" alt="DSC_0093"/>2</span></a>
                    <a href="#" title="DSC_0186"><span><img src="data1/tooltips/dsc_0186.jpg" alt="DSC_0186"/>3</span></a>
                    <a href="#" title="DSC_0001"><span><img src="data1/tooltips/dsc_0001.jpg" alt="DSC_0001"/>4</span></a>
                    <a href="#" title="IMG_4306"><span><img src="data1/tooltips/img_4306.jpg" alt="IMG_4306"/>5</span></a>
                    <a href="#" title="IMG_4308"><span><img src="data1/tooltips/img_4308.jpg" alt="IMG_4308"/>6</span></a>
                    <a href="#" title="DSC_0276"><span><img src="data1/tooltips/dsc_0276.jpg" alt="DSC_0276"/>7</span></a>
                    <a href="#" title="DSC_0349"><span><img src="data1/tooltips/dsc_0349.jpg" alt="DSC_0349"/>8</span></a>
                    <a href="#" title="IMG_4304"><span><img src="data1/tooltips/img_4304.jpg" alt="IMG_4304"/>9</span></a>
                    <a href="#" title="IMG_4305"><span><img src="data1/tooltips/img_4305.jpg" alt="IMG_4305"/>10</span></a>
                </div>
            </div>
            <div class="ws_shadow"></div>
    </div>
    <main class="highway-container" >
        <video class="project-item__video" playsinline autoplay loop muted style="position: absolute;height: 90%; width: 100%;object-fit: cover;">
                        <source src="img/video.mp4" type="video/mp4">
                    </video>
    </main>

    <div class="bg-img1 size1 p-b-5 p-l-15 p-r-15" style="size: 80px;">
        <div class="flex-col-c p-t-160 p-b-215 respon1">
            <h1 style="padding-top:15rem;  text-align: center; color: white;font-size: 80px; font-family: 'Staatliches', cursive;">
                Coming Soon
            </h1>
            <!-- Desktop view clock -->
            <div class="nav_desktop">

                <div class="cd100 container" style="margin-bottom: -210px; margin-top: 70px;"></div>

            </div>
            <div class="nav_mobile" style="margin-top:2.9rem; margin-bottom: -14rem;">
                <div id="countdown">
                    <div id='tiles'></div>
                    <div class="labels">
                        <li>Days</li>
                        <li>Hours</li>
                        <li>Mins</li>
                        <li>Secs</li>
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <span style="color:  #94FB47; margin-left: 2rem; font-size: 11px;">Days</span>
                    <span style="color:  #94FB47; margin-left: 6.2rem;font-size: 11px;">Hours</span>
                    <span style="color:  #94FB47; margin-left: 6rem;font-size: 11px;">Minutes</span>
                    <span style="color:  #94FB47; margin-left: 4rem;font-size: 11px;">Seconds</span>
                </div>
            </div>


            <!-- Mobile view clock -->


        </div>
    </div>
    <!--Pronites performers  -->
    <main>
        <canvas id="bg-stars" class="bg-stars"> </canvas>

        <section class="Speakers" id="speakers">
            <div class="skew">
                <div class="Grid Grid--alignRight">
                    <div class="Grid-cell u-lg-size10of12">
                        <div class="Grid Grid--withGutter">

                            <canvas id="canvasAustro" class="austro" width="600" height="640"></canvas>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-23.061px)) rotate(calc(0.412261deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img1.jpg)"></div>
                                        <h2 class="Speaker-name" style="font-size:26px;">Ayushmann Khurrana</h2>
                                        <h3 class="Speaker-topic">Super Star &amp;Singer, T.V. Host</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-23.9743px)) rotate(calc(-0.85534deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img5.jpg)"></div>
                                        <h2 class="Speaker-name">Nucleya</h2>
                                        <h3 class="Speaker-topic">Musical artist</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47451px), calc(-29.5914px)) rotate(calc(0.412418deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img6.jpg)"></div>
                                        <h2 class="Speaker-name">Swarathma</h2>
                                        <h3 class="Speaker-topic">Band</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-31.7684px)) rotate(calc(-0.85534deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img4.jpg)"></div>
                                        <h2 class="Speaker-name">Pentagram</h2>
                                        <h3 class="Speaker-topic">Rock Band</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-38.9551px)) rotate(calc(0.412261deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img7.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-39.8684px)) rotate(calc(-0.85534deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img2.jpg)"></div>
                                        <h2 class="Speaker-name">Kash Trevidi</h2>
                                        <h3 class="Speaker-topic">Musical Artist</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-46.7493px)) rotate(calc(0.412261deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img3.jpg)"></div>
                                        <h2 class="Speaker-name">Lagori</h2>
                                        <h3 class="Speaker-topic">Rock Band</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-47.6625px)) rotate(calc(-0.85534deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img7.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-54.5434px)) rotate(calc(0.412261deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img8.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.13204px), calc(-55.4566px)) rotate(calc(-0.85534deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img9.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper" style="transform: translate(calc(2.47357px), calc(-62.3375px)) rotate(calc(0.412261deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img10.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="Grid-cell u-sm-size12of12 u-lg-size5of12">
                                <div class="Speaker-wrapper Speaker--offset" style="transform: translate(calc(-5.12992px), calc(-60.4156px)) rotate(calc(-0.854987deg));">
                                    <div class="Speaker">
                                        <div class="Speaker-headshot" style="background-image:url(img/speakers/img11.jpg)"></div>
                                        <h2 class="Speaker-name">Miss Tara</h2>
                                        <h3 class="Speaker-topic">DJ</h3>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer container-fluid" id="element">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-6">
                <div class="footer__heading">Follow us on</div>
                <div class="footer__line"></div>
                <div class="footer__social-icon-box">
                    <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" class="footer__social-icon" target="blank"><i class="fab fa-instagram"></i></i></a>
                    <a href="https://twitter.com/blithchroniitgn?lang=en" target="blank" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=zn4KcxFQ7SQ" class="footer__social-icon" target="blank"><i class="fab fa-youtube"></i></i></a>
                    <a href="https://www.facebook.com/Blithchron/" class="footer__social-icon" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="mailto:blithchron@iitgn.ac.in?subject=Blithchron" class="footer__social-icon" target="blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>


            <div class="col-md-6">
                <div class="footer__logo-box">
                    <img src="img/logo_big.png" alt="Blithchron-Logo">
                </div>
                <div class="footer__iit-description">Indian Institute of Technology Gandhinagar<br/>Palaj, Gandhinagar<br/>Gujarat-382355</div>
            </div>
        </div>
    </footer>


    <!-- Scripts     -->
    


    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript" src="js/wowslider.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

    <script src="js/pronites_helper.js"></script>
    <!-- Vanta.js -->
    <!-- <script src="js/three.r92.min.js"></script>
        <script src="js/vanta.waves.min.js"></script>
        <script>
        VANTA.WAVES({
        el: "#vanta-background",
        color: 0x000000
        })
        </script> -->

    <script src="vendor/countdowntime/flipclock.min.js"></script>

    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        $('.cd100').countdown100({
            
            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""
        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>
        VANTA.WAVES({
            el: "#element",
            color: 0x88363F,
            waveHeight: 18.00
        })
    </script>

    <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="js/main.js"></script>

    <!-- <script src="js/austro-min.js"></script>  -->
    <script type='text/javascript'>
        var isMobile = false;
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            isMobile = true;
        }
    </script>
    <script src="js/pixi.js"></script>
    <script src="js/bg-stars-pixi.js"></script>


    <script type="text/javascript">
        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600*24)));
            seconds_left = seconds_left - days*(3600*24);
            
            hours = pad(parseInt(seconds_left / 3600)%24);
            seconds_left = seconds_left - hours*3600;
            
            minutes = pad(parseInt(seconds_left / 60)%60);
            seconds_left = seconds_left - minutes*60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>



</body>

</html>