<!DOCTYPE html>
<html lang="en" class="no-touch gr__facebook_design">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">        
	<!-- Bootstrap CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar</title>
	<!--Sponsors CSS-->
    <link rel="stylesheet" type="text/css" href="./css/sponsors.css">
	<link rel="stylesheet" type="text/css" href="./css/global.css">
	<link rel="stylesheet" type="text/css" href="./css/homepage.css">
	<link rel="stylesheet" type="text/css" href="./css/flex-layout-attribute.css">


    <!-- Scripts     -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <!-- Animate.CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
	<!-- Fontawesome personal kit -->
	<script src="https://kit.fontawesome.com/38fff33c34.js"></script>
	<!-- Custom CSS and icon -->

    <!-- WOW.js -->
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>
    <!-- Custom CSS and icon -->
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/video_helper.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/nav_helper.css">
    <link rel="stylesheet" type="text/css" href="css/nav_mobile_helper.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">        <!-- Animate.CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style type="text/css">
		#text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		#over img {
			margin-left: auto;
			margin-right: auto;
			display: block;
		  } 
          #shimmer {
            background: linear-gradient(270deg,#E58632,#C94A5B, #403F4C,#141B41,#0B5C7A , #26547C,#391C4F,#241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
          }

            @-webkit-keyframes shimmer {
               0%{background-position:0% 50%}
               50%{background-position:100% 50%}
               100%{background-position:0% 50%}
            }
            @-moz-keyframes shimmer {
               0%{background-position:0% 50%}
               50%{background-position:100% 50%}
               100%{background-position:0% 50%}
            }
            @keyframes shimmer { 
               0%{background-position:0% 50%}
               50%{background-position:100% 50%}
               100%{background-position:0% 50%}
            }
			.centered {
				position: relative;
				top: 50%;
				left: 35%;
				
			  }
			  @media (max-width: 767px) {
				img.logo-big {
				  display: table;
				  margin: 0 auto;
				}
			 }			  
		</style>
		

    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar </title>
</head>

<body id="shimmer" style="font-family: 'Staatliches', cursive;">
    
    <!-- LOGO SMALL AND BIG -->
	<a href="index.html">  <img src="img/logo_small.png" class="logo_small" style="z-index: 4;"> </a>
    <a href="index.html"> <img src="img/logo_big.png" class="logo_big" > </a>
    
    <div class="header11">
        <div style="position: absolute; width: 100%; height:100%; opacity: 0.5; background: #26547C;"></div>
        <!--Content before waves-->
        <div class="inner-header flex">

        <!--Just the logo.. Don't mind this-->
        <!-- <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g><path fill="#fff"
        d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
        C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
        c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
        </g>
		</svg> -->

        <h1 style="z-index: 2; font-size: 10vw">OUR <span >SPONSORS</span></h1>
        </div>
        
        <!--Waves Container-->
        <div>
        <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" >
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>

        <div>
        <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="transform: scaleY(-1);">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>
        <!--Waves end-->
        
		</div>
		

        <!--Header ends-->
    <!-- DESKTOP Navigation BAR -->
    
    
    <!-- Header section -->
	<div class="bg-img1 size1 p-b-5 p-l-15 p-r-15" style="size: 80px;">
                <div class="flex-col-c p-t-160 p-b-215 respon1">
                    <h1 style="padding-top:15rem;  text-align: center; color: white;font-size: 80px; font-family: 'Staatliches', cursive; ">
                        Coming Soon
                    </h1>
                    <!-- Desktop view clock -->
                    <div class="nav_desktop">

                        <div class="cd100 container" style="margin-bottom: -210px; margin-top: 70px;"></div>

                    </div>
                    <div class="nav_mobile" style="margin-top:2.9rem; margin-bottom: -14rem;">
                        <div id="countdown" >
                          <div id='tiles'></div>
                          <div class="labels">
                            <li>Days</li>
                            <li>Hours</li>
                            <li>Mins</li>
                            <li>Secs</li>
                          </div>
                        </div>
                        <div style="margin-top: 2rem;" >
                            <span style="color:  #94FB47; margin-left: 2rem; font-size: 11px;">Days</span>
                            <span style="color:  #94FB47; margin-left: 6.2rem;font-size: 11px;">Hours</span>
                            <span style="color:  #94FB47; margin-left: 6rem;font-size: 11px;">Minutes</span>
                            <span style="color:  #94FB47; margin-left: 4rem;font-size: 11px;">Seconds</span>
                        </div>
                    </div>


                    <!-- Mobile view clock -->
                    

                </div>  
    </div>
	<div class="container--grid home-container" style="margin-top:30px;">
		<ul layout="rows top-left" id="MixItUp67AD53">
			  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
				  <div class="card card--article not-visible main" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
					  <div class="card-body" id="over">
							  <img src="img_spons/4 (title sponsor).png" style="height: 200px;width:200px;margin-top:15px;">
					  </div>
					  <div class="card-hero" style="background:darkslateblue;">
						  <div class="card-image card-image--size-185">
						  </div>
					  </div>
				  <div class="card-footer" style="background:darkslateblue">
					  <div class="card-footer-wrapper" layout="row bottom-left">
					  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
					  <div class="text-centre card-tag is-shownIfHover" style="color:gold;font-size:10px;" id="text" layout="center">Reliance Jio Infocomm Limited </div>
					  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
					  <div class="card-medium is-shownIfHover" self="right"></div>	
					  </div>
				  </div>
			  </div>
			  </a></li>
			  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/3 (other sponsor).png" style="height: 200px;width:200px;margin-top:20px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">HDFC Bank Ltd</div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
		</div>
		</a></li>
		<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
				<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
					<div class="card-body" id="over">
							<img src="img_spons/11(other sponsors).png" style="height: 200px;width:200px;margin-top:15px;">
					</div>
					<div class="card-hero" style="background:darkslateblue;">
						<div class="card-image card-image--size-185">
						</div>
					</div>
				<div class="card-footer" style="background:darkslateblue">
					<div class="card-footer-wrapper" layout="row bottom-left">
					<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
					<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">ITC Ltd. </div>
					<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
					<div class="card-medium is-shownIfHover" self="right"></div>	
					</div>
				</div>
			</div>
			</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/IMGBIN_tata-motors-logo-car-tamo-racemo-philippines-png_Z6F5TALV.png" style="height: 200px;width:200px;margin-top:15px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">TATA MOTORS</div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						  <div class="card-body" id="over">
								  <img src="img_spons/366-3668974_logo-of-samarth-jewellery-samarth-diamond-logo.png" style="height: 200px;width:200px;margin-top:15px;">
						  </div>
						  <div class="card-hero" style="background:darkslateblue;">
							  <div class="card-image card-image--size-185">
							  </div>
						  </div>
					  <div class="card-footer" style="background:darkslateblue">
						  <div class="card-footer-wrapper" layout="row bottom-left">
						  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Samarth Diamonds </div>
						  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						  <div class="card-medium is-shownIfHover" self="right"></div>	
						  </div>
					  </div>
				  </div>
				  </a></li>
		  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
				  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
					  <div class="card-body" id="over">
							  <img src="img_spons/0.png" style="height: 200px;width:200px;margin-top:15px;">
					  </div>
					  <div class="card-hero" style="background:darkslateblue;">
						  <div class="card-image card-image--size-185">
						  </div>
					  </div>
				  <div class="card-footer" style="background:darkslateblue">
					  <div class="card-footer-wrapper" layout="row bottom-left">
					  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
					  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Endeavor Careers Pvt. Ltd. </div>
					  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
					  <div class="card-medium is-shownIfHover" self="right"></div>	
					  </div>
				  </div>
			  </div>
			  </a></li>	
			  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						  <div class="card-body" id="over">
								  <img src="img_spons/woodland-all-set-to-roll-out-new-collection-of-inner-wear.webp" style="height: 200px;width:200px;margin-top:15px;">
						  </div>
						  <div class="card-hero" style="background:darkslateblue;">
							  <div class="card-image card-image--size-185">
							  </div>
						  </div>
					  <div class="card-footer" style="background:darkslateblue">
						  <div class="card-footer-wrapper" layout="row bottom-left">
						  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">AERO Club(Woodland) </div>
						  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						  <div class="card-medium is-shownIfHover" self="right"></div>	
						  </div>
					  </div>
				  </div>
				  </a></li>
				  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/download.jpg" style="height: 180px;width:200px;margin-top:15px">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:10px;" id="text" layout="center">Gujarat Ecology Commission </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
			</div>
			</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/hungama-logo-default.png" style="height: 200px;width:200px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:11px;" id="text" layout="center">Hungama.com </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/safexpress-to-invest-rs-300-crore-in-6-logistical-parks.webp" style="height: 200px;width:200px;margin-top:15px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">SAFE EXpress </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/lumens-aircon-pvt-ltd-hoskote-bangalore-modular-furniture-manufacturers-teayd-250.jpg" style="height: 200px;width:200px;margin-top:15px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">LUMENS INDIA </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>
					<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
							<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
								<div class="card-body" id="over">
										<img src="img_spons/godrej-interio-vector-logo.png" style="height: 200px;width:200px;margin-top:15px;">
								</div>
								<div class="card-hero" style="background:darkslateblue;">
									<div class="card-image card-image--size-185">
									</div>
								</div>
							<div class="card-footer" style="background:darkslateblue">
								<div class="card-footer-wrapper" layout="row bottom-left">
								<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
								<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Godrej interio ltd. </div>
								<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
								<div class="card-medium is-shownIfHover" self="right"></div>	
								</div>
							</div>
						</div>
						</a></li>					
						<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
								<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
									<div class="card-body" id="over">
											<img src="img_spons/Sleepwell-logo.png" style="height: 200px;width:200px;margin-top:15px;">
									</div>
									<div class="card-hero" style="background:darkslateblue;">
										<div class="card-image card-image--size-185">
										</div>
									</div>
								<div class="card-footer" style="background:darkslateblue">
									<div class="card-footer-wrapper" layout="row bottom-left">
									<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
									<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Sleepwell Mattress </div>
									<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
									<div class="card-medium is-shownIfHover" self="right"></div>	
									</div>
								</div>
							</div>
							</a></li>
							<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
								  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
									  <div class="card-body" id="over">
											  <img src="img_spons/adani-group.png" style="height: 180px;width:200px;margin-top:15px">
									  </div>
									  <div class="card-hero" style="background:darkslateblue;">
										  <div class="card-image card-image--size-185">
										  </div>
									  </div>
								  <div class="card-footer" style="background:darkslateblue">
									  <div class="card-footer-wrapper" layout="row bottom-left">
									  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
									  <div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:11px;" id="text" layout="center">ADANI GROUP </div>
									  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
									  <div class="card-medium is-shownIfHover" self="right"></div>	
									  </div>
								  </div>
					  </div>
					  </a></li>
					  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
							  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
								  <div class="card-body" id="over">
										  <img src="img_spons/nestle-4-logo-png-transparent.png" style="height: 200px;width:200px;">
								  </div>
								  <div class="card-hero" style="background:darkslateblue;">
									  <div class="card-image card-image--size-185">
									  </div>
								  </div>
							  <div class="card-footer" style="background:darkslateblue">
								  <div class="card-footer-wrapper" layout="row bottom-left">
								  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
								  <div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:11px;" id="text" layout="center">Nestle </div>
								  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
								  <div class="card-medium is-shownIfHover" self="right"></div>	
								  </div>
							  </div>
						  </div>
						  </a></li>						
		<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
				<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
					<div class="card-body" id="over">
							<img src="img_spons/2 (other sponsors).png" style="height: 100px;width:200px;margin-top:50px;">
					</div>
					<div class="card-hero" style="background:darkslateblue;">
						<div class="card-image card-image--size-185">
						</div>
					</div>
				<div class="card-footer" style="background:darkslateblue">
					<div class="card-footer-wrapper" layout="row bottom-left">
					<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
					<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">The Coca-Cola Company </div>
					<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
					<div class="card-medium is-shownIfHover" self="right"></div>	
					</div>
				</div>
			</div>
			</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/Bank-of-Baroda.jpg" style="height: 200px;width:200px;margin-top:15px">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Bank Of Baroda </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/union-bank-of-india-logo.png" style="height: 200px;width:200px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Union bank of india </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/uco-bank-customer-care--kolkata-banks-yrqankwcck.jpg" style="height: 200px;width:200px;margin-top:15px">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">UCO bank </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>


			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/12.png" style="height: 230px;width:200px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Punjab National Bank </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/s_logo.png" style="height: 200px;width:200px;margin-top:15px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">ShopClues </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/5 (other sponsor).png" style="height: 200px;width:200px;margin-top:10px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">GMDC Ltd. </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>	
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/6 (title sponsor).png" style="height: 200px;width:200px;margin-top:15px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Gujarat Tourism </div>
						<div class="blith-mun__button skew-button" style="color:azure" ><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/sbi.jpg" style="height: 180px;width:200px;margin-top:25px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">State Bank of India </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span href="https://www.onlinesbi.com/">Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>
			<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						<div class="card-body" id="over">
								<img src="img_spons/1 (other sponsors).png" style="height: 200px;width:200px;">
						</div>
						<div class="card-hero" style="background:darkslateblue;">
							<div class="card-image card-image--size-185">
							</div>
						</div>
					<div class="card-footer" style="background:darkslateblue">
						<div class="card-footer-wrapper" layout="row bottom-left">
						<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">GFSC Ltd. </div>
						<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						<div class="card-medium is-shownIfHover" self="right"></div>	
						</div>
					</div>
				</div>
				</a></li>
				<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						<div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							<div class="card-body" id="over">
									<img src="img_spons/10(other sponsor).png" style="height: 200px;width:200px;">
							</div>
							<div class="card-hero" style="background:darkslateblue;">
								<div class="card-image card-image--size-185">
								</div>
							</div>
						<div class="card-footer" style="background:darkslateblue">
							<div class="card-footer-wrapper" layout="row bottom-left">
							<div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							<div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Canara Bank Ltd. </div>
							<div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							<div class="card-medium is-shownIfHover" self="right"></div>	
							</div>
						</div>
					</div>
					</a></li>
					<li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							  <div class="card-body" id="over">
									  <img src="img_spons/12 (other sponsor).png" style="height: 200px;width:200px;">
							  </div>
							  <div class="card-hero" style="background:darkslateblue;">
								  <div class="card-image card-image--size-185">
								  </div>
							  </div>
						  <div class="card-footer" style="background:darkslateblue">
							  <div class="card-footer-wrapper" layout="row bottom-left">
							  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							  <div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:11px;" id="text" layout="center">Nayagi </div>
							  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							  <div class="card-medium is-shownIfHover" self="right"></div>	
							  </div>
						  </div>
			  </div>
			  </a></li>
			  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
					  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
						  <div class="card-body" id="over">
								  <img src="img_spons/7 (co sponsor).png" style="height: 140px;width:200px;margin-top:20px;">
						  </div>
						  <div class="card-hero" style="background:darkslateblue;">
							  <div class="card-image card-image--size-185">
							  </div>
						  </div>
					  <div class="card-footer" style="background:darkslateblue">
						  <div class="card-footer-wrapper" layout="row bottom-left">
						  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
						  <div class=" text-centre card-tag is-shownIfHover"  style="color:gold;font-size:11px;" id="text" layout="center">KHS GmbH </div>
						  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
						  <div class="card-medium is-shownIfHover" self="right"></div>	
						  </div>
					  </div>
				  </div>
				  </a></li>
				  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							  <div class="card-body" id="over">
									  <img src="img_spons/13 (other sponsor).png" style="height: 200px;width:200px;">
							  </div>
							  <div class="card-hero" style="background:darkslateblue;">
								  <div class="card-image card-image--size-185">
								  </div>
							  </div>
						  <div class="card-footer" style="background:darkslateblue">
							  <div class="card-footer-wrapper" layout="row bottom-left">
							  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">nearbuy.com </div>
							  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							  <div class="card-medium is-shownIfHover" self="right"></div>	
							  </div>
						  </div>
					  </div>
					  </a></li>
				  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
						  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
							  <div class="card-body" id="over">
									  <img src="img_spons/9 (powered by).png" style="height: 200px;width:200px;">
							  </div>
							  <div class="card-hero" style="background:darkslateblue;">
								  <div class="card-image card-image--size-185">
								  </div>
							  </div>
						  <div class="card-footer" style="background:darkslateblue">
							  <div class="card-footer-wrapper" layout="row bottom-left">
							  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
							  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">GSPL </div>
							  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
							  <div class="card-medium is-shownIfHover" self="right"></div>	
							  </div>
						  </div>
					  </div>
					  </a></li>	


						  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
								  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
									  <div class="card-body" id="over">
											  <img src="img_spons/Standard_fireworks.png" style="height: 140px;width:230px;margin-top:25px;">
									  </div>
									  <div class="card-hero" style="background:darkslateblue;">
										  <div class="card-image card-image--size-185">
										  </div>
									  </div>
								  <div class="card-footer" style="background:darkslateblue">
									  <div class="card-footer-wrapper" layout="row bottom-left">
									  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
									  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">Standard fireworks </div>
									  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
									  <div class="card-medium is-shownIfHover" self="right"></div>	
									  </div>
								  </div>
							  </div>
							  </a></li>
						  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
								  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
									  <div class="card-body" id="over">
											  <img src="img_spons/ensighten.png" style="height: 200px;width:200px;margin-top:15px;">
									  </div>
									  <div class="card-hero" style="background:darkslateblue;">
										  <div class="card-image card-image--size-185">
										  </div>
									  </div>
								  <div class="card-footer" style="background:darkslateblue">
									  <div class="card-footer-wrapper" layout="row bottom-left">
									  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
									  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">ensighten </div>
									  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
									  <div class="card-medium is-shownIfHover" self="right"></div>	
									  </div>
								  </div>
							  </div>
							  </a></li>
							  <li class="mix" style="display: inline-block;" data-bound=""><a href="" target="_blank">
									  <div class="card card--article not-visible" style="background:rgb(47, 29, 61);margin-bottom:40px;"><!--Article-->
										  <div class="card-body" id="over">
												  <img src="img_spons/gujarat-alkalies-and-chemicals-squarelogo-1475061756384.png" style="height: 200px;width:200px;margin-top:15px;">
										  </div>
										  <div class="card-hero" style="background:darkslateblue;">
											  <div class="card-image card-image--size-185">
											  </div>
										  </div>
									  <div class="card-footer" style="background:darkslateblue">
										  <div class="card-footer-wrapper" layout="row bottom-left">
										  <div class="card-type is-notShownIfHover text-center col-md-12" style="color:gold;font-size:13px;" id="text">Blithchron'17 Sponsor</div>				
										  <div class=" text-centre card-tag is-shownIfHover" style="color:gold;font-size:11px;" id="text" layout="center">GACL </div>
										  <div class="blith-mun__button skew-button" style="color:azure"><span>Visit&nbsp;Website</span></div>		
										  <div class="card-medium is-shownIfHover" self="right"></div>	
										  </div>
									  </div>
								  </div>
								  </a></li>	
											  					
		  </ul>
		</div></div>
	  </section>

    <script src="form-script.js"></script>     
    <script src="form-script-commented.js"></script>
    <!-- Footer -->
    <footer class="footer container-fluid" id="element">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-6">
                <div class="footer__heading">Follow us on</div>
                <div class="footer__line"></div>
                <div class="footer__social-icon-box">
                    <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" class="footer__social-icon" target="blank"><i class="fab fa-instagram"></i></i></a>
                    <a href="https://twitter.com/blithchroniitgn?lang=en" target="blank" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=zn4KcxFQ7SQ" class="footer__social-icon" target="blank"><i class="fab fa-youtube"></i></i></a>
                    <a href="https://www.facebook.com/Blithchron/" class="footer__social-icon" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="mailto:blithchron@iitgn.ac.in?subject=Blithchron" class="footer__social-icon" target="blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>


            <div class="col-md-6">
                <div class="footer__logo-box">
                    <img src="img/logo_big.png" alt="Blithchron-Logo">
                </div>
                <div class="footer__iit-description">Indian Institute of Technology Gandhinagar<br/>Palaj, Gandhinagar<br/>Gujarat-382355</div>
            </div>
        </div>
    </footer>


    <!-- Scripts     -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="js/anime.min.js"></script>
    
    <!-- Vanta.js -->
    <!-- <script src="js/three.r92.min.js"></script>
        <script src="js/vanta.waves.min.js"></script>
        <script>
        VANTA.WAVES({
        el: "#vanta-background",
        color: 0x000000
        })
        </script> -->
    <script src="vendor/bootstrap/js/popper.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/flipclock.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        $('.cd100').countdown100({
            

            /*Set Endtime here*/
            /*Endtime must be > current time*/
            
            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""

        });

        
    </script>
<!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script >
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>
    VANTA.WAVES({
        el:"#element",
        color: 0x88363F,
        waveHeight: 18.00
    })
    </script>
    <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="js/main.js"></script>
    <script>
        var scrollToElement = function(el, ms) {
            var speed = (ms) ? ms : 600;
            $('html,body').animate({
                scrollTop: $(el).offset().top
            }, speed);
        }

        function show_pac() {
            $("#pacman").fadeIn();

        }
        window.setTimeout(show_pac, 600);
    </script>
    <!-- <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "150px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script> -->

    <!--        To set the relative and absolute side navbar-->
    
    <script type="text/javascript">
        

        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600*24)));
            seconds_left = seconds_left - days*(3600*24);
            
            hours = pad(parseInt(seconds_left / 3600)%24);
            seconds_left = seconds_left - hours*3600;
            
            minutes = pad(parseInt(seconds_left / 60)%60);
            seconds_left = seconds_left - minutes*60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }



    </script>
    <script>
        $(".logo-main").css('visibility', 'hidden');
    </script>

    <script>
        $(".title-big").css('visibility', 'hidden');
        $(".title-small").css('visibility', 'hidden');
    </script>
</body>


</html>