<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Animate.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    <!-- Fontawesome personal kit -->
    <script src="https://kit.fontawesome.com/38fff33c34.js"></script>

    <!-- Custom CSS and icon -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/team.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/video_helper.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/nav_helper.css">
    <link rel="stylesheet" type="text/css" href="css/nav_mobile_helper.css">

    <style type="text/css">
        #shimmer {
            background: linear-gradient(270deg, #E58632, #C94A5B, #403F4C, #141B41, #0B5C7A, #26547C, #391C4F, #241623);
            background-size: 400% 400%;
            -webkit-animation: shimmer 7.5s ease infinite;
            -moz-animation: shimmer 7.5s ease infinite;
            animation: shimmer 7.5s ease infinite;
        }
        
        @-webkit-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @-moz-keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }
    </style>

    <title>Blithchron'20 | The Annual Cultural Fest of IIT Gandhinagar </title>
</head>



<body id="shimmer" style="font-family: 'Staatliches', cursive;" onload='document.submit_to_google_sheet.email.focus()'>
    <div id="loading">
        <svg class="loader" id="wave" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 38.05" style="z-index: 0;">
                              <title>Audio Wave</title>
                              <path id="Line_1" data-name="Line 1" d="M0.91,15L0.78,15A1,1,0,0,0,0,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H0.91Z"/>
                              <path id="Line_2" data-name="Line 2" d="M6.91,9L6.78,9A1,1,0,0,0,6,10V28a1,1,0,1,0,2,0s0,0,0,0V10A1,1,0,0,0,7,9H6.91Z"/>
                              <path id="Line_3" data-name="Line 3" d="M12.91,0L12.78,0A1,1,0,0,0,12,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H12.91Z"/>
                              <path id="Line_4" data-name="Line 4" d="M18.91,10l-0.12,0A1,1,0,0,0,18,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H18.91Z"/>
                              <path id="Line_5" data-name="Line 5" d="M24.91,15l-0.12,0A1,1,0,0,0,24,16v6a1,1,0,0,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H24.91Z"/>
                              <path id="Line_6" data-name="Line 6" d="M30.91,10l-0.12,0A1,1,0,0,0,30,11V27a1,1,0,1,0,2,0s0,0,0,0V11a1,1,0,0,0-1-1H30.91Z"/>
                              <path id="Line_7" data-name="Line 7" d="M36.91,0L36.78,0A1,1,0,0,0,36,1V37a1,1,0,1,0,2,0s0,0,0,0V1a1,1,0,0,0-1-1H36.91Z"/>
                              <path id="Line_8" data-name="Line 8" d="M42.91,9L42.78,9A1,1,0,0,0,42,10V28a1,1,0,1,0,2,0s0,0,0,0V10a1,1,0,0,0-1-1H42.91Z"/>
                              <path id="Line_9" data-name="Line 9" d="M48.91,15l-0.12,0A1,1,0,0,0,48,16v6a1,1,0,1,0,2,0s0,0,0,0V16a1,1,0,0,0-1-1H48.91Z"/>
                    </svg>

               <iframe id="no_touch" src="https://giphy.com/embed/3Eyl21M73Az3a" width="35%" height="35%" style="position:absolute; left: 8%; top: 300px; " frameBorder="0" class="giphy-embed" allowFullScreen>
                    
                </iframe>

        <svg id="pacman" xmlns="http://www.w3.org/2000/svg" width="4.5%" height="4.5%" viewBox="0 0 128 128">
                    <rect x="0" y="0" width="100%" height="100%" fill=none />
                    <g>
                        <path fill="#0098cf" d="M64,0a64,64,0,0,1,64,64H0A64,64,0,0,1,64,0Z" />
                        <animateTransform attributeName="transform" type="rotate" values="0 64 64;-40 64 64;0 64 64" dur="900ms"
                            repeatCount="indefinite"></animateTransform>
                    </g>
                    <g>
                        <path fill="#0098cf" d="M64,128A64,64,0,0,1,0,64H128A64,64,0,0,1,64,128Z" />
                        <animateTransform attributeName="transform" type="rotate" values="0 64 64;40 64 64;0 64 64" dur="900ms"
                            repeatCount="indefinite"></animateTransform>
                    </g>
                </svg>





        <svg version="1.0" id="Blithchron" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 960 560" style="z-index: 1; position: absolute; top: 20%; left: 2%;">
            
                    <g id="B-grp">
                        <defs>
                            <path id="B" d="M356.4,255.1c4.8,1.3,7.2,6.2,7.2,12.1c0,19.2-20.9,35.5-40.9,35.5c-8,0-13.1-6.4-13.1-10.9c0-2.1,0.4-3.6,0.4-3.6
                        s0.1,0.8,1.1,1.9c1.5,1.7,5.1,3.9,13.5,3.9c23.6,0,41.5-33,26.5-33c-3.8,0-11.4,1.7-15,2.7c-2.8,8.7-4.7,16.5-4.7,20.4
                        c-1.9,0-7-1.9-7-5.1c0-11,16.9-55.5,23.4-58.4c3.5-1.6,8.6,2.3,7.4,3.4c-5.4,5.2-11.7,18.5-16.3,31.5c22.8-4.4,36.7-40.2,13-40.2
                        c-17.2,0-52.3,16.6-54.7,38.7c0,0.7,0.7,1.7,0.7,2.3c0,2.8-8.3-4.2-8.3-7.8c0-10.1,26.8-39.9,62-39.9c30.4,0,21.7,32.6,4.8,46
                        L356.4,255.1z" />
                        </defs>
                        <clipPath id="B_1_">
                            <use xlink:href="#B" style="overflow:visible;" />
                        </clipPath>
                        <path id="B_x5F_path_x5F_2" class="st0" d="M289.7,259.1l4.9-14.1c0,0,13-25.7,42.1-30.9c29-5.2,30,5.2,30,5.2s7.4,17.6-14.7,33.8
                    l-13,6c0,0,16.3-4.1,20.5,2.8s-4.5,20.9-4.5,20.9s-14.5,17.2-31.3,16.5c-16.8-0.7-17.5-15.9-17.5-15.9" />
                        <path id="B_x5F_path_x5F_1" class="st0" d="M354.9,217.8c0,0-25.7,29.4-27.9,71.7" />
                    </g>
                    <g id="l-grp">
                        <defs>
                            <path id="l" d="M392.4,261.1h2.8c0,0-3.6,7.2-9.4,15.1c-3.1,4.3-9.9,13.5-14.6,12.6c-11.3-2.1,0.4-35.8,10.1-56.1
                        c3.2-7.1,8.4-15.4,9.5-15.4c4.7,0,6.7,3.8,6.7,3.8c-1.1,0.7-6.7,9.8-7.5,11.4c-7.6,14.5-17.2,38.6-14.6,48.2
                        C382,279,392.4,261.1,392.4,261.1z" />
                        </defs>
                        <clipPath id="l_1_">
                            <use xlink:href="#l" style="overflow:visible;" />
                        </clipPath>
                        <path id="l_x5F_path" class="st1" d="M397.5,212.6l-13.2,21.6c0,0-12.6,28.9-12.4,38.5c0.1,9.5,2.4,12.5,2.4,12.5
                    s8.4-7.5,12.9-12.5c4.5-5,8.5-16.1,8.5-16.1" />
                    </g>
                    <g id="i-grp">
                        <defs>
                            <path id="i" d="M397,282.9c4,0,15.9-22,15.9-22h2.9c0,0-10.5,27.5-21.4,27.5c-18.8,0,3.9-45.6,8-45.6s6.6,3.6,6.6,3.6
                        c-5.2,3.4-18.6,36.4-12.3,36.4H397z M412.4,238.5c-2.5,0-6-1.2-6.2-6.6c0-2.3,2.1-5.6,3.5-6.7c1.3-1.1,7.1,2.7,7.1,3.9
                        c0,0-3.2,3.8-4.3,9.4H412.4z" />
                        </defs>
                        <clipPath id="i_1_">
                            <use xlink:href="#i" style="overflow:visible;" />
                        </clipPath>
                        <path id="i_x5F_path_x5F_2" class="st2" d="M415.9,223.3c0,0-9.5,11.2-8.7,16.5" style="display: none;" onfocus="show_pac();" />
                        <path id="i_x5F_path_x5F_1" class="st2" d="M408.3,241.2c0,0-17.3,22.1-15.4,36.2c0,0,0.4,7.4,1.1,8.1s5,0.6,9.9-6.1
                    c4.9-6.7,12.8-22.3,12.8-22.3" />
                    </g>
                    <g id="t-grp">
                        <defs>
                            <path id="t" d="M460.5,229.1c0.5,0,0.9,2.5-1.1,4.6c-1.5-1.2-13.4-1.6-26.3-1.2c-7.6,14.5-17.2,38.6-14.6,48.2
                        c6.6-1.7,17-19.6,17-19.6h2.8c0,0-3.6,7.2-9.4,15.1c-3.1,4.3-9.9,13.5-14.6,12.6c-11.3-2.1,0.4-35.8,10-56.1
                        c-12.1,0.7-22.9,1.9-24.7,3.6c0,0-0.5-4.8,2.8-8.2c0.9-0.9,12.1-0.9,24.3-0.7c3.2-6.2,5.9-10.3,7-10.3c4.7,0,6.7,3.8,6.7,3.8
                        c-1.1,0.7-2.9,3.2-5.1,6.8c12.7,0.4,24.4,1.1,24.7,1.1L460.5,229.1z" />
                        </defs>
                        <clipPath id="t_1_">
                            <use xlink:href="#t" style="overflow:visible;" />
                        </clipPath>
                        <path id="t_x5F_path_x5F_2" class="st3" d="M396.2,232.5c0,0,47.2-5.3,66.9,0"/>
                        <path id="t_x5F_path_x5F_1" class="st3" d="M440.2,214.4c0,0-19.3,26.1-22.3,45.2c0,0-1.4,7.3-3.2,20c-1.8,12.7,7.3,2.7,7.3,2.7
                    s18.4-22.5,18.3-24.7" />
                    </g>
                    <g id="h1-grp">
                        <defs>
                            <path id="h1" d="M478.9,261.4h2.9c0,0-10.5,27.5-21.4,27.5c-13,0-6-22.1,0.8-35.5c-8,6.2-14.2,15.7-23.4,35c0,0.4,0,0.7,0,0.9
                        c-0.1,0-0.3,0-0.4,0v-0.1c-2.1-0.3-6.6-2.1-6.6-5.1c0-11,17-63,23.6-65.9c3.5-1.6,8.6,2.3,7.4,3.4c-7.6,7.5-17.3,35.4-21.7,53.5
                        c6.7-15.9,16.2-25.2,27.1-31.4c0.5-0.5,0.9-0.8,1.2-0.8c4.2,0,6.6,3.6,6.6,3.6c-5.2,3.4-18.6,36.4-12.3,36.4c4,0,15.9-22,15.9-22
                        L478.9,261.4z" />
                        </defs>
                        <clipPath id="h1_1_">
                            <use xlink:href="#h1" style="overflow:visible;" />
                        </clipPath>
                        <path id="h1_x5F_path" class="st4" d="M461.8,214c0,0-22.4,28.1-28.7,79.1c0,0,13.8-29.8,17.3-32c0,0,12.5-14.9,16.8-14.5
                    c4.3,0.4-2.4,9.1-2.4,9.1s-9.3,16-7.6,22.2c1.7,6.1-0.6,7.6,6.5,7.3c7.1-0.4,18.2-27.5,18.2-27.5" />
                    </g>
                    <g id="c-grp">
                        <defs>
                            <path id="c" d="M510.5,260.9c0,0,0.3,0,2.9,0c-2.7,6.3-16.7,27.9-28.1,27.9c-9.4,0-12.6-9.5-11.1-18.8
                        c1.9-11.8,11.1-30.1,24.8-30.1c8.2,0,8.4,9,6.3,9c0,0-1.3-0.8-5.6-0.8c-13.5,0-21.4,30-15.3,34.6c13-0.1,25.9-21.4,25.9-21.4
                        L510.5,260.9z M486.4,282.9c0,0-0.1,0-0.3,0H486.4z" />
                        </defs>
                        <clipPath id="c_1_">
                            <use xlink:href="#c" style="overflow:visible;" />
                        </clipPath>
                        <path id="c_x5F_path" class="st5"
                            d="M509.9,245.2c0,0-15.5-7.5-24.6,8.3s-6.1,27.8-6.1,27.8s2.3,8.7,13,2.1s22.3-27.4,22.1-26.7" />
                    </g>
                    <g id="h2_x5F_grp">
                        <defs>
                            <path id="h2" d="M553.8,261.4h2.9c0,0-10.5,27.5-21.4,27.5c-13,0-6-22.1,0.8-35.5c-8,6.2-14.2,15.7-23.4,35c0,0.4,0,0.7,0,0.9
                        c-0.1,0-0.3,0-0.4,0v-0.1c-2.1-0.3-6.6-2.1-6.6-5.1c0-11,17-63,23.6-65.9c3.5-1.6,8.6,2.3,7.4,3.4c-7.6,7.5-17.3,35.4-21.7,53.5
                        c6.7-15.9,16.2-25.2,27.1-31.4c0.5-0.5,0.9-0.8,1.2-0.8c4.2,0,6.6,3.6,6.6,3.6c-5.2,3.4-18.6,36.4-12.3,36.4c4,0,15.9-22,15.9-22
                        L553.8,261.4z" />
                        </defs>
                        <clipPath id="h2_1_">
                            <use xlink:href="#h2" style="overflow:visible;" />
                        </clipPath>
                        <path id="h2_x5F_path" class="st6" d="M536.6,213.9c0,0-24.4,38.7-29,78.7c0,0,11.5-20.8,15.8-28.3c4.3-7.6,18.8-18.2,18.8-18.2
                    s4.1-1.1,1.5,3s-2.6,4.1-2.6,4.1s-11,20.5-8.7,26.4c0,0,0.6,9.8,9.9,3.2c0,0,13.7-19.6,14.6-23.9" />
                    </g>
                    <g id="r_x5F_grp">
                        <defs>
                            <path id="r" d="M583.3,240.8c2.8-0.7,7.4,1.6,6.8,2.1c-5.1,5.1-9,12.7-9.2,22c-0.5,0-4.7-0.5-4.7-5.2c0-2.5,0.8-5.8,1.7-8.8
                        c-6.8,4.3-14.5,17.2-20.5,37.7l-0.3,0.8c-0.8,0-1.7,0.1-2.3,0.1c-1.2,0-2.4,0-3.5-0.7c-0.7-0.4-1.2-0.9-1.6-1.6
                        c-0.8-1.3-1.2-2.9-1.5-4.4c-0.1-1.3-0.1-2.5-0.1-3.9c0.1-1.5,0.3-2.9,0.5-4.4c0.3-1.6,0.7-3.2,1.1-4.8c0.4-1.6,0.9-3.2,1.5-4.8
                        c0.5-1.6,1.2-3.2,1.9-4.8c0.7-1.6,1.3-3.2,2-4.8c0.7-1.5,1.3-2.9,2-4.4c0.7-1.3,1.3-2.5,2-3.8c0.7-1.1,1.3-2.1,2-3.2
                        c0.5-0.8,1.1-1.6,1.7-2.3c0.4-0.4,0.8-0.8,1.3-1.1c0.1,0,0.3,0,0.4,0c4.2,0,6.6,3.6,6.6,3.6c-0.7-0.3-5.1,7.1-5.5,7.8
                        c-2.5,5-4.8,10.1-6.4,15.4c-0.8,2.8-1.5,5.6-1.9,8.4c6.6-16.1,14.2-28.5,24.8-35c0.3-0.3,0.7-0.5,1.1-0.7c0.1,0,0.3-0.1,0.4-0.1
                        v0.1L583.3,240.8z" />
                        </defs>
                        <clipPath id="r_1_">
                            <use xlink:href="#r" style="overflow:visible;" />
                        </clipPath>
                        <path id="r_x5F_path" class="st7" d="M570.7,238.1c0,0-21.9,25.3-18.8,55c0,0,1.8-1.8,4-7.7c2.2-5.9,8.7-21.1,8.7-21.1
                    s8.9-15.9,15.9-19.5c7-3.6,2,4,2,4s-8.4,15.5-3.4,19.4" />
                    </g>
                    <g id="o-grp">
                        <defs>
                            <path id="o" d="M616.2,268c5.9-1.3,11-5.2,11-5.2v3.6c0,0-5.1,4.4-12.7,5.4c-0.8,1.5-1.6,2.9-2.5,4.3c-2.1,3.2-4.7,6.3-7.8,8.7
                        c-3.1,2.4-6.8,4.2-10.7,4.6c-2.1,0.1-4.4-0.1-6.3-1.3c-2.7-1.7-3.8-5.1-4.3-8.2c-1.2-7.8,0.3-15.8,3.2-23c0.7-1.5,1.3-2.9,2.5-4
                        c0.7-0.5,1.5-0.9,2.3-1.2c0.7-3.1,2.3-6,4.7-8c2.4-2,5.5-3.1,8.6-3.5c4.6-0.5,9.5,0.5,12.5,3.9c1.9,2,2.8,4.7,3.1,7.4
                        c0.3,2.7-0.1,5.5-0.8,8.2c-0.7,2.8-1.6,5.6-2.8,8.3L616.2,268z M594,283.4c2.9-0.5,8.7-2.8,14.2-11.8c-6.3-0.9-12.3-4.4-15.3-9.6
                        c-1.2,4.2-2.1,8.6-1.9,13c0.1,2.1,0.5,4.6,1.6,6.4c0.3,0.4,0.7,1.2,1.2,1.9L594,283.4z M609.9,268.4c5.9-11.8,2.4-22.4-2-24.9
                        c-9.9,1.2-10.9,12.3-4.4,20.8c1.9,2.4,4.2,3.6,6.6,4.2H609.9z" />
                        </defs>
                        <clipPath id="o_1_">
                            <use xlink:href="#o" style="overflow:visible;" />
                        </clipPath>
                        <path id="o_x5F_path" class="st8" d="M593.8,255.1c0,0-4-0.6-4.6,5.2c0,0-4.2,13.1,0,24.1c0,0,7.5,5.7,15.6-3.8
                    c8.1-9.5,10.2-17,10.2-17s3.4-15.5-1-17.9c0,0-4.7-9.3-16.3,0.8c-11.7,10.1,9.5,23,9.5,23s13.3,2.2,23.2-6.3" />
                    </g>
                    <g id="n-grp">
                        <defs>
                            <path id="n" d="M676.3,249.8c0-1.2,1.2-0.7,1.6-0.3c3.6,3.8,3.8,5,3.8,8c0,10-18.1,36.8-34.6,36.8c-14.2,0-3.4-30,4.6-44.6
                        c-0.1,0.1-0.3,0.3-0.4,0.3c-7.2,5.8-14.7,16.9-22.4,32.6c-0.8,1.7-1.7,3.6-2.7,5.6v0.1c0.1,0.7-6-0.5-6.6-4.2
                        c-0.3-1.6-0.1-3.9,0.3-6.4c0.8-14.3,13.3-38.2,16.2-38.2c4.2,0,6.6,3.6,6.6,3.6c-3.5,2.1-11,18.6-13.8,29.6
                        c6.7-15.3,16.9-24.4,27.6-30.4c0.3-0.3,0.5-0.4,0.8-0.4c4.2,0,6.6,3.6,6.6,3.6c-5.2,3.4-21,44.9-14.7,44.9
                        c8.3,0,26.9-28,26.9-40.7H676.3z" />
                        </defs>
                        <clipPath id="n_1_">
                            <use xlink:href="#n" style="overflow:visible;" />
                        </clipPath>
                        <path id="n_x5F_path" class="st9" d="M641.9,238.4c0,0-24,29.7-19.7,54c0,0,10.9-27.7,16.8-31.8c0,0,18.8-23.6,26.9-21
                    c0,0-13.7,8.6-18.4,33.3c0,0-5.1,18-1,19.5c4.1,1.6,13.1-5.2,13.1-5.2s18.9-14.9,22-41.7" />
                    </g>
                </svg>
    </div>
    <!-- LOGO SMALL AND BIG -->
    <a href="index.html"> <img src="img/logo_small.png" class="logo_small" style="z-index: 4;"> </a>
    <a href="index.html"> <img src="img/logo_big.png" class="logo_big" style="z-index: 2; display: none;"> </a>
    <!-- DESKTOP Navigation BAR -->
    <div class="header11">
        <div style="position: absolute; width: 100vw; height:100%; opacity: 0.5; background: #26547C;"></div>
        <!--Content before waves-->
        <div class="inner-header flex">
            <!--Just the logo.. Don't mind this-->
            <!-- <svg version="1.1" class="logo" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" xml:space="preserve">
        <path fill="#FFFFFF" stroke="#000000" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
        <g><path fill="#fff"
        d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
        C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
        c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
        </g>
        </svg> -->
            <h1 style="z-index: 2; font-size: 10vw">MEET <span>OUR TEAM</span></h1>
        </div>

        <!--Waves Container-->
        <div>
            <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>

        <div>
            <svg class="waves" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto" style="transform: scaleY(-1);">
        <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
        </svg>
        </div>
        <!--Waves end-->

    </div>
    <!--Header ends-->
    



    <main class="highway-container" style="display: none;">
        <video class="project-item__video" playsinline autoplay loop muted style="position: absolute;height: 90%; width: 100vw;object-fit: cover;">
                                <source src="img/video.mp4" type="video/mp4">
                            </video>
    </main>
    <div class="bg-img1 size1 p-b-5 p-l-15 p-r-15" style="size: 80px;">
        <div class="flex-col-c p-t-160 p-b-215 respon1">
            <h1 style="padding-top:15rem;  text-align: center; color: white;font-size: 80px; font-family: 'Staatliches', cursive;">
                Coming Soon
            </h1>
            <!-- Desktop view clock -->
            <div class="nav_desktop">

                <div class="cd100 container" style="margin-bottom: -210px; margin-top: 70px;"></div>

            </div>
            <div class="nav_mobile" style="margin-top:2.9rem; margin-bottom: -14rem;">
                <div id="countdown">
                    <div id='tiles'></div>
                    <div class="labels">
                        <li>Days</li>
                        <li>Hours</li>
                        <li>Mins</li>
                        <li>Secs</li>
                    </div>
                </div>
                <div style="margin-top: 2rem;">
                    <span style="color:  #94FB47; margin-left: 2rem; font-size: 11px;">Days</span>
                    <span style="color:  #94FB47; margin-left: 6.2rem;font-size: 11px;">Hours</span>
                    <span style="color:  #94FB47; margin-left: 6rem;font-size: 11px;">Minutes</span>
                    <span style="color:  #94FB47; margin-left: 4rem;font-size: 11px;">Seconds</span>
                </div>
            </div>


            <!-- Mobile view clock -->


        </div>
    </div>
    <!-- Navigation menu -->
    <!-- Navigation Button at top right-->
    <!-- <div class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </div> -->

    <!-- Header section -->
    <!-- <header class="header container-fluid"> -->
    <!--Blith Logo at top left-->

    <!-- Header text and minar image -->
    <!-- <div class="row header__main-row">
                <div class="col-12">
                    <div class="header__text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary--main title">Blithchron'20</span>
                        <span class="heading-primary--sub title">11-12&nbsp;January</span>
                    </h1>
                    <div class="button"></div>
                    </div>
                </div>
                <img src="img/minar.png" class="header__minar-image wow animated fadeInUp" alt="Lal-Minar">
            </div>
        </header> -->

    <!-- Countdown at bottom right -->
    <!-- <div class="countdown">
            <p><span id="time-left">Time</span> <span id="count-units"></span></p>
        </div> -->

    <!-- Team -->

    <section class="speakers-section">
        <div class="parallax-scene parallax-scene-2 anim-icons">
            <span data-depth="0.40" class="parallax-layer icon icon-circle-5"></span>
            <span data-depth="0.99" class="parallax-layer icon icon-circle-5"></span>
        </div>

        <div class="container">
            <!-- <div class="sec-title light text-center">
                <span class="title">Our Team</span>
                
            </div> -->

            <!--
            <a class="navigation__link" href="#1">Core Team</a>
			<a class="navigation__link" href="#2">Events Co-ordinators</a>
			<a class="navigation__link" href="#3">Website Developers</a>
-->
            <div id="mysidenav" class="fixed_pos" style="display: none;">

                <div class="lefter" onclick="scrollToElement('#5', 600)">
                    <div class="text">SPONSORSHIP AND FINANCE</div>
                </div>

                <div class="left" onclick="scrollToElement('#2', 600)">
                    <div class="text">EVENTS</div>
                </div>
                <div class="center" onclick="scrollToElement('#1', 600)">
                    <div class="explainer"></div>
                    <div class="text">CORE</div>
                </div>
                <div class="right" onclick="scrollToElement('#3', 600)">
                    <div class="text">WEBSITE</div>
                </div>
                <div class="righter" onclick="scrollToElement('#4', 600)">
                    <div class="text">MARKETING</div>
                </div>
            </div>


            <!-- Use any element to open the sidenav -->


            <div id="side_main">
                <h2 class="team-headers wow fadeInUp" id="1">Core Team</h2>

                <div class="row" id="last_row">

                	<div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/nanda.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">utkarsh.nanda@iitgn.ac.in
                                                <li>+91 86963 19657
                                                    
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Utkarsh Nanda </a></h4>
                                <span class="designation">sponsorship Core</span>
                            </div>
                        </div>
                    </div>

                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/aasim.jpg" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">mohammed.aasim@iitgn.ac.in
                                                <li>+91 82001 21912
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">AASIM SHAIKH </a></h4>
                                <span class="designation">Events Core</span>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/pranav.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">pranav.peepre@iitgn.ac.in
                                                <li>+91 74360 69864
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">PRANAV PEEPRE </a></h4>
                                <span class="designation">Marketing Core</span>
                            </div>
                        </div>
                    </div>

                    


                    

                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/krutarth.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">krutarth.hemant@iitgn.ac.in
                                                <li>+91 81495 88521
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">KRUTARTH KHOT</a></h4>
                                <span class="designation">Design Core</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                                <h2 class="team-headers wow fadeInUp" id="5">Sponsorship and Finance</h2>

                <div class="row">
                	<div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">

                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/abhinav.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">abhinav.meena@iitgn.ac.in 
                                                <li>+91 76656 52774
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">abhinav meena </a></h4>
                                <span class="designation">Sponsorship coordinator</span>
                            </div>
                        </div>
                    </div>

                     <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/vrutik.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">vrutik.shah@iitgn.ac.in
                                                <li>+91 98216 93540
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Vrutik Shah</a></h4>
                                <span class="designation">Finance Coordinator </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
                <h2 class="team-headers wow fadeInUp" id="2">Event Co-ordinators</h2>

                <div class="row">

                    

                    

                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/pranshu.jpg" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">pranshu.kumar@iitgn.ac.in
                                                <li>+91 62958 36774
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#"> Pranshu Kumar Gond </a></h4>
                                <span class="designation">Events coordinator</span>
                            </div>
                        </div>
                    </div>


                    
                </div>

                

                <h2 class="team-headers wow fadeInUp" id="4">Marketing</h2>

                <div class="row">
                	<div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/aastha.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">aastha.jivrajani@iitgn.ac.in
                                                <li>+91 94266 66546
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Aastha jivrajani </a></h4>
                                <span class="designation">Online marketing coordinator </span>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/rishi.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">rishi.patidar@iitgn.ac.in
                                                <li>+91 84358 86834
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Rishi Patidar </a></h4>
                                <span class="designation">on-ground marketing coordinator </span>
                            </div>
                        </div>
                    </div>

                    
                </div>


            <h2 class="team-headers wow fadeInUp" id="3">Website and Video Developers</h2>


                <div class="row">
                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/ananad.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">anand.merchant@iitgn.ac.in
                                                <li>+91 99200 44405
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Anand Merchant </a></h4>
                                <span class="designation">Video Development Coordinator</span>
                            </div>
                        </div>
                    </div>
                
                	<div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/aditya.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">aditya.tripathi@iitgn.ac.in
                                                <li>+91 77340 76547
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Aditya Tripathi </a></h4>
                                <span class="designation">Web development Coordinator</span>
                            </div>
                        </div>
                    </div>

                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/roopak.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">roopak.sharma@iitgn.ac.in
                                                <li>+91 85708 52456
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Roopak Sharma</a></h4>
                                <span class="designation">Web development Team</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/sid.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">siddharth.soni@iitgn.ac.in
                                                <li>+91 63778 40249
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">siddharth soni </a></h4>
                                <span class="designation">Web development Team</span>
                            </div>
                        </div>
                    </div>

                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/devvrat.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">devvrat.joshi@iitgn.ac.in
                                                <li>+91 63513 30394
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Devvrat joshi </a></h4>
                                <span class="designation">Web development Team</span>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="img/team/dheyey.png" alt="">
                                    <div class="social-links">
                                        <ul>
                                            <li class="list-name">jani.dhyey@iitgn.ac.in
                                                <li>+91 97371 80927
                                        </ul>
                                    </div>
                                </figure>
                            </div>
                            <div class="caption-box">
                                <h4 class="name"><a href="#">Dhyey Jani </a></h4>
                                <span class="designation">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
                    

                    


                   
                </div>
        </div>
    </section>
    
    <footer class="footer container-fluid" id="element">
        <div class="row" style="margin-top:80px;">
            <div class="col-md-6">
                <div class="footer__heading">Follow us on</div>
                <div class="footer__line"></div>
                <div class="footer__social-icon-box">
                    <a href="https://www.instagram.com/p/B2bwXRqnvWV/?utm_source=ig_embed&amp;utm_campaign=loading" class="footer__social-icon" target="blank"><i class="fab fa-instagram"></i></i></a>
                    <a href="https://twitter.com/blithchroniitgn?lang=en" target="blank" class="footer__social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/watch?v=zn4KcxFQ7SQ" class="footer__social-icon" target="blank"><i class="fab fa-youtube"></i></i></a>
                    <a href="https://www.facebook.com/Blithchron/" class="footer__social-icon" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="mailto:blithchron@iitgn.ac.in?subject=Blithchron" class="footer__social-icon" target="blank"><i class="fas fa-envelope"></i></a>
                </div>
            </div>


            <div class="col-md-6">
                <div class="footer__logo-box">
                    <img src="img/logo_big.png" alt="Blithchron-Logo">
                </div>
                <div class="footer__iit-description">Indian Institute of Technology Gandhinagar<br/>Palaj, Gandhinagar<br/>Gujarat-382355</div>
            </div>
        </div>
    </footer>



    <!-- Scripts     -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- WOW.js -->
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.7.1/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        var scrollToElement = function(el, ms) {
            var speed = (ms) ? ms : 600;
            $('html,body').animate({
                scrollTop: $(el).offset().top
            }, speed);
        }

        function show_pac() {
            $("#pacman").fadeIn();

        }
        window.setTimeout(show_pac, 600);
    </script>
    <!-- <script>
        /* Set the width of the side navigation to 250px */
        function openNav() {
          document.getElementById("mySidenav").style.width = "150px";
        }

        /* Set the width of the side navigation to 0 */
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script> -->

    <!--        To set the relative and absolute side navbar-->
    <script>
        $(window).on("load", function() {
            setTimeout(function() {
                //  var preloaderFadeOutTime = 100;            
                //  var preloader = $('loading');
                //  preloader.fadeOut(preloaderFadeOutTime);   
                document.getElementById("loading").style.display = "none";
                $('.highway-container').show();
                $('.logo_big').show();
                $('body').removeClass("whole");
            }, 2000);
        });


        $(document).ready(function() {
            //your code here





            // var preloader = document.getElementById("loading");
            // preloader.style.display = 'none';

            function isScrolledIntoView(elem) {
                var docViewTop = $(window).scrollTop();
                var docViewBottom = docViewTop + $(window).height();

                var elemTop = $(elem).offset().top;
                var elemBottom = elemTop;

                return ((elemBottom <= (docViewBottom + docViewTop) / 2));
            }

            $(window).scroll(function() {
                if (isScrolledIntoView("#side_main") ) {
                    $("#mysidenav").show();
                } else {
                    $("#mysidenav").hide();
                }

            });
        });
    </script>


    <!-- ============================================================================================= -->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/flipclock.min.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="js/three.r92.min.js"></script>
    <script src="js/vanta.waves.min.js"></script>
    <script>
        $('.cd100').countdown100({
            

            /*Set Endtime here*/
            /*Endtime must be > current time*/
            
            endtimeYear: 2020,
            endtimeMonth: 2,
            endtimeDate: 1,
            endtimeHours: 0,
            endtimeMinutes: 0,
            endtimeSeconds: 0,
            timeZone: ""

        });
    </script>
    <!--===============================================================================================-->
    <script src="vendor/tilt/tilt.jquery.min.js"></script>
    <script>
        $('.js-tilt').tilt({
            scale: 1.1
        })
    </script>

    <script>
        VANTA.WAVES({
            el: "#element",
            color: 0x88363F,
            waveHeight: 18.00
        })
    </script>
   
 <script src="js/nav_helper.js"></script>
    <script src="js/nav_mobile_helper.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        var target_date = new Date("February 1, 2020 00:00:00").getTime(); // set the countdown date
        var days, hours, minutes, seconds; // variables for time units

        var countdown = document.getElementById("tiles"); // get tag element

        getCountdown();

        setInterval(function() {
            getCountdown();
        }, 1000);

        function getCountdown() {

            // find the amount of "seconds" between now and target
            var current_date = new Date().getTime();
            var seconds_left = (target_date - current_date) / 1000;

            days = pad(parseInt(seconds_left / (3600*24)));
            seconds_left = seconds_left - days*(3600*24);
            
            hours = pad(parseInt(seconds_left / 3600)%24);
            seconds_left = seconds_left - hours*3600;
            
            minutes = pad(parseInt(seconds_left / 60)%60);
            seconds_left = seconds_left - minutes*60;
            seconds = pad(parseInt(seconds_left % 60));

            // format countdown string + set tag value
            countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>";
        }

        function pad(n) {
            return (n < 10 ? '0' : '') + n;
        }
    </script>


</body>

</html>